v 4
file . "ram_Sx4.vhd" "1afa8f158f1e2e05c8a5a67101f2419b13b62a82" "20230326171809.199":
  entity ram_sx4 at 27( 1445) + 0 on 15;
  architecture ram_mif of ram_sx4 at 49( 2165) + 0 on 16;
  architecture ram_modelsim of ram_sx4 at 84( 3504) + 0 on 17;
file . "jogo_desafio_ritmo.vhd" "092dd3163af9dccf605476b274760aafbd43bcce" "20230326162249.319":
  entity jogo_desafio_ritmo at 16( 730) + 0 on 11;
  architecture estrutural of jogo_desafio_ritmo at 41( 1917) + 0 on 12;
file . "jogo_desafio_ritmo_tb_modo_base.vhd" "61b223c98a6fda87e3782d53967e03af46411b62" "20230326162253.106":
  entity jogo_desafio_ritmo_tb_modo_base at 22( 1070) + 0 on 13;
  architecture tb of jogo_desafio_ritmo_tb_modo_base at 30( 1222) + 0 on 14;
