v 4
file . "jogo_desafio_ritmo_tb_erros.vhd" "cabea73464762551ae7131ed1e29118e090bc257" "20230320175159.876":
  entity jogo_desafio_ritmo_tb_erros at 22( 1070) + 0 on 16;
  architecture tb of jogo_desafio_ritmo_tb_erros at 30( 1218) + 0 on 17;
file . "ram_64x4.vhd" "b84569ea7325d5ad60f7d1028f05bff4f85cbfbf" "20230319130825.396":
  entity ram_64x4 at 25( 1337) + 0 on 11;
  architecture ram_mif of ram_64x4 at 41( 1839) + 0 on 12;
  architecture ram_modelsim of ram_64x4 at 71( 2726) + 0 on 13;
file . "jogo_desafio_ritmo_tb_modo_base.vhd" "541d0b1b3d19551e480faa4a833e187e9a53b644" "20230320181551.295":
  entity jogo_desafio_ritmo_tb_modo_base at 22( 1070) + 0 on 20;
  architecture tb of jogo_desafio_ritmo_tb_modo_base at 30( 1222) + 0 on 21;
