v 4
file . "jogo_desafio_ritmo_tb_modo_base.vhd" "1f729c2b37821c4edeb78b275e3ccfc1185ebc4f" "20230320191400.590":
  entity jogo_desafio_ritmo_tb_modo_base at 22( 1070) + 0 on 31;
  architecture tb of jogo_desafio_ritmo_tb_modo_base at 30( 1222) + 0 on 32;
file . "ram_64x4.vhd" "f16825e1d322841cdf108e082480c78503f9b17a" "20230320184911.876":
  entity ram_64x4 at 27( 1444) + 0 on 26;
  architecture ram_mif of ram_64x4 at 44( 2004) + 0 on 27;
  architecture ram_modelsim of ram_64x4 at 77( 3146) + 0 on 28;
file . "jogo_desafio_ritmo_tb_erros.vhd" "8b121f0561260ccb4106709a08fc94dd866436b5" "20230320182800.922":
  entity jogo_desafio_ritmo_tb_erros at 22( 1070) + 0 on 22;
  architecture tb of jogo_desafio_ritmo_tb_erros at 30( 1218) + 0 on 23;
file . "jogo_desafio_ritmo_tb_modo_escrita.vhd" "36f4e714ed681e7bafd851b73a6d4dd69f9403a9" "20230320184656.406":
  entity jogo_desafio_ritmo_tb_modo_escrita at 22( 1070) + 0 on 24;
  architecture tb of jogo_desafio_ritmo_tb_modo_escrita at 30( 1225) + 0 on 25;
