m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1
Efluxo_dados
Z1 w1678576516
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z6 8fluxo_dados.vhd
Z7 Ffluxo_dados.vhd
l0
L22 1
VeSaUknz9[XZ2f3obYb?ob3
!s100 @6iXWX:fl8NndCFfdo>:i3
Z8 OL;C;2021.2;73
32
Z9 !s110 1678576520
!i10b 1
Z10 !s108 1678576520.000000
Z11 !s90 fluxo_dados.vhd|
Z12 !s107 fluxo_dados.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Aestrutural
Z14 DEx4 work 8 ram_64x4 0 22 H@Mh`n3bXJW;D;9dESFN52
R2
R3
R4
R5
DEx4 work 11 fluxo_dados 0 22 eSaUknz9[XZ2f3obYb?ob3
!i122 13
l147
L56 240
Vh=cf_U0Sgzo?3cHmmG<a23
!s100 lALR_2ABW^21[AnNGgc3o1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ejogo_desafio_ritmo
w1678576610
R4
R5
!i122 16
R0
8jogo_desafio_ritmo.vhd
Fjogo_desafio_ritmo.vhd
l0
L18 1
V5UW6Lh1V;d[<EjXhRBOn?2
!s100 <L[k[l94dbGLHkllUXMh;0
R8
32
!s110 1678576612
!i10b 1
!s108 1678576612.000000
!s90 jogo_desafio_ritmo.vhd|
!s107 jogo_desafio_ritmo.vhd|
!i113 0
R13
Eram_64x4
Z15 w1678573712
R3
R4
R5
!i122 4
R0
Z16 8ram_64x4.vhd
Z17 Fram_64x4.vhd
l0
L29 1
VH@Mh`n3bXJW;D;9dESFN52
!s100 2JIj8L[OeD9640Z^;fC<i2
R8
32
Z18 !s110 1678573715
!i10b 1
Z19 !s108 1678573715.000000
Z20 !s90 ram_64x4.vhd|
Z21 !s107 ram_64x4.vhd|
!i113 0
R13
Aram_modelsim
R3
R4
R5
R14
!i122 4
l87
L71 36
VfVOfYNG2ml8Cm@9SfkXMZ2
!s100 fb=P^1OF97lVczKN=OPCb1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
Aram_mif
R3
R4
R5
R14
!i122 4
l49
L41 28
V7eQk;QRO?YP?UJDCYYgei3
!s100 TOUeQG^cGNGQ@hBoK?X;]3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
Eunidade_controle
Z22 w1678573442
R4
R5
!i122 1
R0
Z23 8unidade_controle.vhd
Z24 Funidade_controle.vhd
l0
L26 1
VfjN>_0AdJI9;di[=DD7o[0
!s100 <]cSjM?:UK<;hNzOTAd350
R8
32
Z25 !s110 1678573451
!i10b 1
Z26 !s108 1678573451.000000
Z27 !s90 unidade_controle.vhd|
Z28 !s107 unidade_controle.vhd|
!i113 0
R13
Afsm
R4
R5
DEx4 work 16 unidade_controle 0 22 fjN>_0AdJI9;di[=DD7o[0
!i122 1
l73
L65 115
Vme]<?>a@FnOMiH<_F9Bgg3
!s100 U;WQa6d9nY>6O5SjJ1C1H0
R8
32
R25
!i10b 1
R26
R27
R28
!i113 0
R13
