m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1
T_opt
!s110 1678649121
VFD5H79e3HQ;oSVl<XSc4D1
Z2 04 31 2 work jogo_desafio_ritmo_tb_modo_base tb 1
=1-000ae431a4f1-640e271f-9fe7f-4fff
Z3 !s124 OEM10U21 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1678640625
V^ESb]oN5D08CXGcjETXF=1
R2
=1-000ae431a4f1-640e05ee-b29e3-f19
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
Ecomparador_85
Z6 w1677348552
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 75
R1
Z9 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/comparador_85.vhd
Z10 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/comparador_85.vhd
l0
Z11 L18 1
Vn;CBL11<o[1W?[o5iWSn_2
!s100 UchionOWWKZd[S9Df?mH>0
Z12 OL;C;2021.2;73
32
Z13 !s110 1678649085
!i10b 1
Z14 !s108 1678649085.000000
Z15 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/comparador_85.vhd|
Z16 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/comparador_85.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Adataflow
R7
R8
DEx4 work 13 comparador_85 0 22 n;CBL11<o[1W?[o5iWSn_2
!i122 75
l41
L37 20
VC<^GjH9kdG]R3DLD_99jl3
!s100 P^;hPi]5OVVdjL6GdC0U80
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Econtador_163
R6
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 76
R1
Z20 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_163.vhd
Z21 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_163.vhd
l0
L19 1
VX76>IE<hD@PAg93BbE2<M3
!s100 HncTPI9f>PSaSM@8d2b100
R12
32
Z22 !s110 1678649086
!i10b 1
Z23 !s108 1678649086.000000
Z24 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_163.vhd|
Z25 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_163.vhd|
!i113 0
R17
R18
Acomportamental
R19
R7
R8
DEx4 work 12 contador_163 0 22 X76>IE<hD@PAg93BbE2<M3
!i122 76
l34
L32 29
VgP@4FZQ0Q[OAN>2<2TmgC2
!s100 :UBU?:`V1RR45eY[;lMH80
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Econtador_m
Z26 w1678635528
Z27 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R19
R7
R8
!i122 77
R1
Z28 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_m.vhd
Z29 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_m.vhd
l0
L33 1
VQ>6`nRV@ajAg;56f855_f2
!s100 IE8GNmR0YZ`QBj6NenEE91
R12
32
Z30 !s110 1678649087
!i10b 1
Z31 !s108 1678649087.000000
Z32 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_m.vhd|
Z33 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/contador_m.vhd|
!i113 0
R17
R18
Acomportamental
R27
R19
R7
R8
DEx4 work 10 contador_m 0 22 Q>6`nRV@ajAg;56f855_f2
!i122 77
l50
L48 29
V^j:OC6IHK^QWAPM4IzDV[2
!s100 bn^L5NUK4?;U][ZC>aH]d2
R12
32
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R18
Eedge_detector
R6
R7
R8
!i122 78
R1
Z34 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/edge_detector.vhd
Z35 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/edge_detector.vhd
l0
L25 1
Vm[G=lk]5c?YknS1=j1EjQ2
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R12
32
Z36 !s110 1678649089
!i10b 1
Z37 !s108 1678649089.000000
Z38 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/edge_detector.vhd|
Z39 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/edge_detector.vhd|
!i113 0
R17
R18
Artl
R7
R8
DEx4 work 13 edge_detector 0 22 m[G=lk]5c?YknS1=j1EjQ2
!i122 78
l39
L34 21
Vm1[ezikQgWhZPG5zlcdH_3
!s100 XhDFK>6^Pg;Cf>3KW;kN03
R12
32
R36
!i10b 1
R37
R38
R39
!i113 0
R17
R18
Efluxo_dados
Z40 w1678646090
R27
R19
R7
R8
!i122 79
R1
Z41 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/fluxo_dados.vhd
Z42 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/fluxo_dados.vhd
l0
L22 1
Vk0;:>_UY;7jZg:@>5J>=d1
!s100 @6iXWX:fl8NndCFfdo>:i3
R12
32
Z43 !s110 1678649090
!i10b 1
Z44 !s108 1678649090.000000
Z45 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/fluxo_dados.vhd|
Z46 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/fluxo_dados.vhd|
!i113 0
R17
R18
Aestrutural
Z47 DEx4 work 8 ram_64x4 0 22 hY:7G<dV3;GM0;lbNmY6Q3
R27
R19
R7
R8
DEx4 work 11 fluxo_dados 0 22 k0;:>_UY;7jZg:@>5J>=d1
!i122 79
l147
L56 240
VFkK;>Y8PJe?`GgCT4MHMi0
!s100 _lPPHO2Egi??DhccS>81:1
R12
32
R43
!i10b 1
R44
R45
R46
!i113 0
R17
R18
Ehexa7seg
R6
R7
R8
!i122 80
R1
Z48 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/hexa7seg.vhd
Z49 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/hexa7seg.vhd
l0
Z50 L24 1
VQJZeiVSJF@L3lDY8DEh^K0
!s100 m70:2LbOnf0ODWJKbc?@F3
R12
32
Z51 !s110 1678649091
!i10b 1
Z52 !s108 1678649091.000000
Z53 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/hexa7seg.vhd|
Z54 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/hexa7seg.vhd|
!i113 0
R17
R18
Acomportamental
R7
R8
DEx4 work 8 hexa7seg 0 22 QJZeiVSJF@L3lDY8DEh^K0
!i122 80
l32
L31 22
V4am;C1Lg0gb:CoRQ`1_]o0
!s100 U7QTX5YA5zSmB21GTflT=3
R12
32
R51
!i10b 1
R52
R53
R54
!i113 0
R17
R18
Ejogo_desafio_memoria_tb_dois_jogos
Z55 w1677421458
R7
R8
!i122 33
R1
Z56 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_dois_jogos.vhd
Z57 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_dois_jogos.vhd
l0
R50
VYkG_<Q?mB6?>=13dLD27B2
!s100 ?<;ZjO5BYDEnf=g8R4]>C2
R12
32
Z58 !s110 1678632019
!i10b 1
Z59 !s108 1678632018.000000
Z60 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_dois_jogos.vhd|
Z61 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_dois_jogos.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 34 jogo_desafio_memoria_tb_dois_jogos 0 22 YkG_<Q?mB6?>=13dLD27B2
!i122 33
l80
L27 319
V1g`m0Ic6cl5E;ZK9W4XZ<3
!s100 4g]FFFcSX8RmZ35_Z0E`K2
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Ejogo_desafio_memoria_tb_erro
Z62 w1677359126
R7
R8
!i122 27
R1
Z63 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_erro.vhd
Z64 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_erro.vhd
l0
R50
Vo`NLdkf^FCB?EC38dRfKz2
!s100 Gc1mU6^zV0?TZ<I2>OQCV0
R12
32
Z65 !s110 1678632011
!i10b 1
Z66 !s108 1678632011.000000
Z67 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_erro.vhd|
Z68 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_erro.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 28 jogo_desafio_memoria_tb_erro 0 22 o`NLdkf^FCB?EC38dRfKz2
!i122 27
l79
L27 207
VYndHWREhQfOJ;W6edE8W<3
!s100 NC;Qh]ckh`M9FbHJKeDbj3
R12
32
R65
!i10b 1
R66
R67
R68
!i113 0
R17
R18
Ejogo_desafio_memoria_tb_reset
R55
R7
R8
!i122 28
R1
Z69 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_reset.vhd
Z70 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_reset.vhd
l0
R50
Vo2;SzmYV1b42:Yf3J6>Ce3
!s100 OaSf[A2]Q0zQ8N^;oBY?Y3
R12
32
Z71 !s110 1678632012
!i10b 1
Z72 !s108 1678632012.000000
Z73 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_reset.vhd|
Z74 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_reset.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 29 jogo_desafio_memoria_tb_reset 0 22 o2;SzmYV1b42:Yf3J6>Ce3
!i122 28
l80
L27 178
V3hiZURNd<<P`2:?[?@JeW0
!s100 6l=<9MhMc7mHR;U]Z8bBB1
R12
32
R71
!i10b 1
R72
R73
R74
!i113 0
R17
R18
Ejogo_desafio_memoria_tb_timeout
Z75 w1677359988
R7
R8
!i122 29
R1
Z76 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_timeout.vhd
Z77 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_timeout.vhd
l0
R50
VKjCMGk9CSz5lehK]eEA3_1
!s100 IeU:g5YMbEdMmRQb^4L0Q1
R12
32
Z78 !s110 1678632014
!i10b 1
Z79 !s108 1678632013.000000
Z80 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_timeout.vhd|
Z81 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_memoria_tb_timeout.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 31 jogo_desafio_memoria_tb_timeout 0 22 KjCMGk9CSz5lehK]eEA3_1
!i122 29
l80
L27 213
V77<6VgjJhE@jQ=[In[CdU3
!s100 zY4j:bKhlzXE^2;1dPBJ:2
R12
32
R78
!i10b 1
R79
R80
R81
!i113 0
R17
R18
Ejogo_desafio_ritmo
Z82 w1678649060
R7
R8
!i122 87
R1
Z83 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo.vhd
Z84 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo.vhd
l0
R11
V]4Pia@;Pg`f;CCOT1M;M23
!s100 Qn99ZGDn@0ohcD<?`d7JR2
R12
32
Z85 !s110 1678649099
!i10b 1
Z86 !s108 1678649099.000000
Z87 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo.vhd|
Z88 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo.vhd|
!i113 0
R17
R18
Aestrutural
R7
R8
DEx4 work 18 jogo_desafio_ritmo 0 22 ]4Pia@;Pg`f;CCOT1M;M23
!i122 87
l132
L40 207
VkK`P:PHfbD=aZP[cd7Za:3
!s100 =ZO_za<SV?5ZZ[@_B8SoA3
R12
32
R85
!i10b 1
R86
R87
R88
!i113 0
R17
R18
Ejogo_desafio_ritmo_tb_erros
Z89 w1678648992
R7
R8
!i122 81
R1
Z90 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_erros.vhd
Z91 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_erros.vhd
l0
Z92 L27 1
VzikSFlPi7CNZl@ULXdKC^3
!s100 JPE4i1LQcW02]oOIGi0OM1
R12
32
Z93 !s110 1678649092
!i10b 1
Z94 !s108 1678649092.000000
Z95 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_erros.vhd|
Z96 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_erros.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 27 jogo_desafio_ritmo_tb_erros 0 22 zikSFlPi7CNZl@ULXdKC^3
!i122 81
l81
Z97 L30 690
VH`_iC>G8A2<8QeJLHP8bK2
!s100 Jc`IcVcSM`A0Rm]ASTQhc2
R12
32
R93
!i10b 1
R94
R95
R96
!i113 0
R17
R18
Ejogo_desafio_ritmo_tb_modo_base
R89
R7
R8
!i122 82
R1
Z98 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_base.vhd
Z99 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_base.vhd
l0
R92
VnC@NbYz0b<JNaAIEUlCDS1
!s100 <P_2If<GQg5OHOWUj?14@1
R12
32
Z100 !s110 1678649093
!i10b 1
Z101 !s108 1678649093.000000
Z102 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_base.vhd|
Z103 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_base.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 31 jogo_desafio_ritmo_tb_modo_base 0 22 nC@NbYz0b<JNaAIEUlCDS1
!i122 82
l81
R97
Vk[[]X5;O0PnE:M^Go=m501
!s100 @HMezOWD2N<YYX_ahg>Na2
R12
32
R100
!i10b 1
R101
R102
R103
!i113 0
R17
R18
Ejogo_desafio_ritmo_tb_modo_escrita
R89
R7
R8
!i122 83
R1
Z104 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_escrita.vhd
Z105 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_escrita.vhd
l0
R92
V^3XjNZm55kebbJl1:AEY_2
!s100 :M8h?emg2PTm=T[k80LJ[1
R12
32
Z106 !s110 1678649094
!i10b 1
Z107 !s108 1678649094.000000
Z108 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_escrita.vhd|
Z109 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/jogo_desafio_ritmo_tb_modo_escrita.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 34 jogo_desafio_ritmo_tb_modo_escrita 0 22 ^3XjNZm55kebbJl1:AEY_2
!i122 83
l81
L30 687
V:V:_a2YQ=WW]G80Z`5Li43
!s100 GXzm0eDFR:7LzCNMBWKzV0
R12
32
R106
!i10b 1
R107
R108
R109
!i113 0
R17
R18
Eram_16x4
Z110 w1678559538
R19
R7
R8
!i122 84
R1
Z111 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_16x4.vhd
Z112 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_16x4.vhd
l0
L28 1
V9B84EKXR6FZS`R0ID3UH=1
!s100 7_Oke2`[UPj15mR6JKQR]2
R12
32
Z113 !s110 1678649095
!i10b 1
Z114 !s108 1678649095.000000
Z115 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_16x4.vhd|
Z116 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_16x4.vhd|
!i113 0
R17
R18
Aram_modelsim
R19
R7
R8
Z117 DEx4 work 8 ram_16x4 0 22 9B84EKXR6FZS`R0ID3UH=1
!i122 84
l90
L70 40
V45Ndf]n=9A`NKcfTXQB4b3
!s100 @Wb^3GhPLl>oU<nW@hX`C0
R12
32
R113
!i10b 1
R114
R115
R116
!i113 0
R17
R18
Aram_mif
R19
R7
R8
R117
!i122 84
l48
L40 28
VPee4nSWk_Dcje9L87_9=c3
!s100 li^dkRXUzaR[dDlo<aFOa3
R12
32
R113
!i10b 1
R114
R115
R116
!i113 0
R17
R18
Eram_64x4
Z118 w1678573712
R19
R7
R8
!i122 85
R1
Z119 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_64x4.vhd
Z120 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_64x4.vhd
l0
L29 1
VhY:7G<dV3;GM0;lbNmY6Q3
!s100 2JIj8L[OeD9640Z^;fC<i2
R12
32
Z121 !s110 1678649096
!i10b 1
Z122 !s108 1678649096.000000
Z123 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_64x4.vhd|
Z124 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/ram_64x4.vhd|
!i113 0
R17
R18
Aram_modelsim
R19
R7
R8
R47
!i122 85
l87
L71 36
V5fkRK6U9HmH5fg`E3i]Az2
!s100 fb=P^1OF97lVczKN=OPCb1
R12
32
R121
!i10b 1
R122
R123
R124
!i113 0
R17
R18
Aram_mif
R19
R7
R8
R47
!i122 85
l49
L41 28
ViX5zEU:kGVcQa;OgFCSWH0
!s100 TOUeQG^cGNGQ@hBoK?X;]3
R12
32
R121
!i10b 1
R122
R123
R124
!i113 0
R17
R18
Eregistrador_n
Z125 w1678560532
R7
R8
!i122 86
R1
Z126 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/registrador_n.vhd
Z127 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/registrador_n.vhd
l0
L36 1
VT?>3PUE:K:?KP;k=7Pn?J3
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R12
32
Z128 !s110 1678649098
!i10b 1
Z129 !s108 1678649098.000000
Z130 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/registrador_n.vhd|
Z131 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/registrador_n.vhd|
!i113 0
R17
R18
Acomportamental
R7
R8
DEx4 work 13 registrador_n 0 22 T?>3PUE:K:?KP;k=7Pn?J3
!i122 86
l51
L49 16
VX1ZEjN^<7[nX?Dk__WYK21
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R12
32
R128
!i10b 1
R129
R130
R131
!i113 0
R17
R18
Eunidade_controle
Z132 w1678645858
R7
R8
!i122 88
R1
Z133 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/unidade_controle.vhd
Z134 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/unidade_controle.vhd
l0
L26 1
V=7GF6iJNmSPBJC5H<`1?63
!s100 Vj7UT2EL0JR5H[^;k[2gk3
R12
32
Z135 !s110 1678649102
!i10b 1
Z136 !s108 1678649101.000000
Z137 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/unidade_controle.vhd|
Z138 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_1/unidade_controle.vhd|
!i113 0
R17
R18
Afsm
R7
R8
DEx4 work 16 unidade_controle 0 22 =7GF6iJNmSPBJC5H<`1?63
!i122 88
l72
L64 119
VWn9nk_J4GnShF9@kHOc<S3
!s100 X?Q;MJQYb?K?cM<IUU6<>1
R12
32
R135
!i10b 1
R136
R137
R138
!i113 0
R17
R18
