lib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_misc
Z53 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R16
R15
!i122 16
R2
R3
Z54 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z55 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R53
R16
R15
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_signed
Z56 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 17
R2
R3
Z57 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R56
R16
R15
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_textio
R15
R16
!i122 18
R2
R3
Z59 8vhdl_src/synopsys/std_logic_textio.vhd
Z60 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 18
l0
Z61 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_unsigned
R56
R16
R15
!i122 19
R2
R3
Z62 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R56
R16
R15
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R7
!i10b 1
!i113 1
R52
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R41
R16
R15
!i122 13
R2
R3
Z64 8vhdl_src/ieee/mti_upf.vhd
Z65 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R6
33
b1
R7
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R41
R16
R15
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R6
33
R7
!i10b 1
!i113 1
R12
R9
Pvital_memory
Z66 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z67 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R22
!i10b 1
!i113 1
Z68 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R66
R67
R16
R15
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_primitives
R67
R16
R15
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R22
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R67
R16
R15
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_timing
R16
R15
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R61
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R7
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R17
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R22
!i10b 1
!i113 1
R68
R9
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
Penv
!i122 1
Z0 w1618455290
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2021.2;73
32
b1
Z5 !s110 1618455400
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
!s110 1618455399
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1617497541
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
!i113 1
R11
R7
m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3
T_opt
!s110 1679863729
VZl<1jN?1j76K@;QTe4QgV2
Z2 04 13 9 work hexdecimal_tb testbench 1
=1-000ae431a4f1-6420afac-bf328-aaee
Z3 !s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1679863979
VmgWeOecIV_R[O>fRU8omb0
R2
=1-000ae431a4f1-6420b0a9-eb57d-ac63
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
Eedge_holder
Z6 w1679780020
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R1
Z9 8edge_holder.vhd
Z10 Fedge_holder.vhd
l0
Z11 L16 1
Vc5Az=6Z15XbD7T36W_7JL2
!s100 Oi8m[OI2_QI7cP;_j;]>g0
Z12 OL;C;2021.2;73
32
Z13 !s110 1679780023
!i10b 1
!i113 0
Z14 tExplicit 1 CvgOpt 0
Aestrutural
R7
R8
DEx4 work 11 edge_holder 0 22 c5Az=6Z15XbD7T36W_7JL2
!i122 17
l39
L28 27
VJzG4h7^Z0:bTgfb3VTgfd2
!s100 jjG:mW5GD[]@@GQGf<hYj2
R12
32
R13
!i10b 1
!i113 0
R14
Efluxo_dados
Z15 w1679843458
Z16 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 25
R1
Z18 8fluxo_dados.vhd
Z19 Ffluxo_dados.vhd
l0
L22 1
VJi[N1K[7;T[GX4k`A@YIC3
!s100 lIdVPkhz5Ei_^iNRhg;gk0
R12
32
Z20 !s110 1679843460
!i10b 1
!i113 0
R14
Aestrutural
Z21 DEx4 work 7 ram_sx4 0 22 UdkZSb68Wk[Ggma<NWL2R3
R16
R17
R7
R8
DEx4 work 11 fluxo_dados 0 22 Ji[N1K[7;T[GX4k`A@YIC3
!i122 25
l231
L60 417
V6?C23cfLDgn9S>>mBcDcE3
!s100 >SX_a2n1P[<L67hJ`GBGH2
R12
32
R20
!i10b 1
!i113 0
R14
Ehexdecimal
Z22 w1679863588
R7
R8
!i122 30
R1
Z23 8hexDecimal.vhd
Z24 FhexDecimal.vhd
l0
R11
VPkS`_NZlOQ]GEVB__=i3Y1
!s100 m<XlW1PU63bb>P6U@3PUf1
R12
32
Z25 !s110 1679863970
!i10b 1
!i113 0
R14
Adataflow
R7
R8
DEx4 work 10 hexdecimal 0 22 PkS`_NZlOQ]GEVB__=i3Y1
!i122 30
l45
L25 62
V;3:^>Ho8m>^RVN9ZTZ^6M3
!s100 :398`AWF?i<>k^22dWf;B0
R12
32
R25
!i10b 1
!i113 0
R14
Ehexdecimal_tb
Z26 w1679857926
R17
R7
R8
!i122 31
R1
Z27 8hexDecimal_tb.vhd
Z28 FhexDecimal_tb.vhd
l0
L13 1
V=in2IJjC00^8?`LNjdEoZ2
!s100 LL@A0Ei1X<5SAUB8OHTe:3
R12
32
Z29 !s110 1679863973
!i10b 1
!i113 0
R14
Atestbench
R17
R7
R8
DEx4 work 13 hexdecimal_tb 0 22 =in2IJjC00^8?`LNjdEoZ2
!i122 31
l30
L17 94
Vc=<bNXT7376>:i?b=9PAJ0
!s100 O_07X=NA8ezId`IF9BDWD0
R12
32
R29
!i10b 1
!i113 0
R14
Ejogo_desafio_ritmo
Z30 w1679843698
R7
R8
!i122 26
R1
Z31 8jogo_desafio_ritmo.vhd
Z32 Fjogo_desafio_ritmo.vhd
l0
L19 1
V]3L0`hkfFnBab]Adf7JIL0
!s100 :TN26jZ_?S`ojA4^:<;MQ3
R12
32
Z33 !s110 1679843705
!i10b 1
!i113 0
R14
Aestrutural
R7
R8
DEx4 work 18 jogo_desafio_ritmo 0 22 ]3L0`hkfFnBab]Adf7JIL0
!i122 26
l144
L41 230
V[]<G_=g99zmg>:LD@F_Xj1
!s100 a=C4I>DB7FkHDI2zDoAlP0
R12
32
R33
!i10b 1
!i113 0
R14
Eram_sx4
Z34 w1679678210
R16
R17
R7
R8
!i122 7
R1
Z35 8ram_Sx4.vhd
Z36 Fram_Sx4.vhd
l0
L32 1
VUdkZSb68Wk[Ggma<NWL2R3
!s100 MiVD0PgcM]GI0ZjK^KKB_3
R12
32
Z37 !s110 1679768670
!i10b 1
!i113 0
R14
Aram_modelsim
R16
R17
R7
R8
R21
!i122 7
l102
L84 42
VQ;TVALQ=SFjTeDbJ>iY@72
!s100 :Fnf5fc`=C8KZ58mZ@JQ<3
R12
32
R37
!i10b 1
!i113 0
R14
Aram_mif
R16
R17
R7
R8
R21
!i122 7
l57
L49 33
VW;9bf:34_oX@KVIQmh5?@3
!s100 i=d;gA_U>GRCScCU7;=Z92
R12
32
R37
!i10b 1
!i113 0
R14
Esomador
Z38 w1679863952
R17
R7
R8
!i122 29
R1
Z39 8somador.vhd
Z40 Fsomador.vhd
l0
L20 1
VePAUM5?FF=LEcbY?hPPR?2
!s100 I1gWEg8UJL_E:Hoodz>Oo3
R12
32
Z41 !s110 1679863964
!i10b 1
!i113 0
R14
Adataflow
R17
R7
R8
DEx4 work 7 somador 0 22 ePAUM5?FF=LEcbY?hPPR?2
!i122 29
l41
L36 36
V4U8`d?k@mf=2Cg3ii7>HS2
!s100 Ph`=8^D<E>VF2YzHUNCJY2
R12
32
R41
!i10b 1
!i113 0
R14
Eunidade_controle
Z42 w1679843442
R7
R8
!i122 23
R1
Z43 8unidade_controle.vhd
Z44 Funidade_controle.vhd
l0
L27 1
V11k4z;`<Ii2TF1SG3jQc60
!s100 QmCZRYUUCWFfBW_lCkkkF1
R12
32
Z45 !s110 1679843444
!i10b 1
!i113 0
R14
Afsm
R7
R8
DEx4 work 16 unidade_controle 0 22 11k4z;`<Ii2TF1SG3jQc60
!i122 23
l78
L69 142
V`l5hif8D`1oSb_8QezoeH3
!s100 7_9^oIYSNb?X=3n7[KK;d3
R12
32
R45
!i10b 1
!i113 0
R14
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  