m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rafael/Documents/laboratorio-digital-1/EXP_4
Ecircuito_exp4
Z1 w1675378873
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z4 8circuito_exp4.vhd
Z5 Fcircuito_exp4.vhd
l0
L21 1
V93RP>]557FXBod6<DBGYk1
!s100 ;CN496hQAACAlbPMG`MZI2
Z6 OL;C;2021.2;73
32
Z7 !s110 1675378877
!i10b 1
Z8 !s108 1675378877.000000
Z9 !s90 circuito_exp4.vhd|
Z10 !s107 circuito_exp4.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Aestrutural
R2
R3
Z12 DEx4 work 13 circuito_exp4 0 22 93RP>]557FXBod6<DBGYk1
!i122 14
l90
Z13 L41 123
Z14 VVY>XZGmAjL_@I[W4kO0Qf0
Z15 !s100 =BX0ZV2R]^6_2F7[j5b8;2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Ecomparador_85
Z16 w1675296011
R2
R3
!i122 1
R0
Z17 8comparador_85.vhd
Z18 Fcomparador_85.vhd
l0
L18 1
V<aUgfj143eC@46l5j^;k=2
!s100 UchionOWWKZd[S9Df?mH>0
R6
32
Z19 !s110 1675376736
!i10b 1
Z20 !s108 1675376736.000000
Z21 !s90 comparador_85.vhd|
Z22 !s107 comparador_85.vhd|
!i113 0
R11
Adataflow
R2
R3
DEx4 work 13 comparador_85 0 22 <aUgfj143eC@46l5j^;k=2
!i122 1
l41
L37 20
V7OhaVF]TeHZFJ@=mml@l82
!s100 P^;hPi]5OVVdjL6GdC0U80
R6
32
R19
!i10b 1
R20
R21
R22
!i113 0
R11
Econtador_163
R16
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z24 8contador_163.vhd
Z25 Fcontador_163.vhd
l0
L19 1
VLDS<>;Ui52kXD7nO:4[EM2
!s100 HncTPI9f>PSaSM@8d2b100
R6
32
Z26 !s110 1675376741
!i10b 1
Z27 !s108 1675376741.000000
Z28 !s90 contador_163.vhd|
Z29 !s107 contador_163.vhd|
!i113 0
R11
Acomportamental
R23
R2
R3
DEx4 work 12 contador_163 0 22 LDS<>;Ui52kXD7nO:4[EM2
!i122 2
l34
L32 29
V?Mb]3Yl^S[da=8E:Vbz2e0
!s100 :UBU?:`V1RR45eY[;lMH80
R6
32
R26
!i10b 1
R27
R28
R29
!i113 0
R11
Eedge_detector
Z30 w1674994380
R2
R3
!i122 4
R0
Z31 8edge_detector.vhd
Z32 Fedge_detector.vhd
l0
L25 1
VMATRaPZEoC5gDbzDSfla@1
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R6
32
Z33 !s110 1675376762
!i10b 1
Z34 !s108 1675376762.000000
Z35 !s90 edge_detector.vhd|
Z36 !s107 edge_detector.vhd|
!i113 0
R11
Artl
R2
R3
DEx4 work 13 edge_detector 0 22 MATRaPZEoC5gDbzDSfla@1
!i122 4
l39
L34 21
Ve2ihg@>PIhNRXh]E=HXC=0
!s100 XhDFK>6^Pg;Cf>3KW;kN03
R6
32
R33
!i10b 1
R34
R35
R36
!i113 0
R11
Efluxo_dados
Z37 w1675376794
R2
R3
!i122 7
R0
Z38 8fluxo_dados.vhd
Z39 Ffluxo_dados.vhd
l0
L27 1
Vcl7MDdY>_V4e15CLN<BzU0
!s100 ]POk0T9feOGYG:jT]2F<M0
R6
32
Z40 !s110 1675376795
!i10b 1
Z41 !s108 1675376795.000000
Z42 !s90 fluxo_dados.vhd|
Z43 !s107 fluxo_dados.vhd|
!i113 0
R11
Aestrutural
R23
Z44 DEx4 work 8 ram_16x4 0 22 a_G8`5he7]B>ch^?Aa4U:3
R2
R3
DEx4 work 11 fluxo_dados 0 22 cl7MDdY>_V4e15CLN<BzU0
!i122 7
l123
L46 166
VV7@KFlQj7R;i2UnekPj2o3
!s100 kf=0@omLINbj91mA1EOTz2
R6
32
R40
!i10b 1
R41
R42
R43
!i113 0
R11
Eram_16x4
R16
R23
R2
R3
!i122 3
R0
Z45 8ram_16x4.vhd
Z46 Fram_16x4.vhd
l0
L28 1
Va_G8`5he7]B>ch^?Aa4U:3
!s100 7_Oke2`[UPj15mR6JKQR]2
R6
32
Z47 !s110 1675376758
!i10b 1
Z48 !s108 1675376758.000000
Z49 !s90 ram_16x4.vhd|
Z50 !s107 ram_16x4.vhd|
!i113 0
R11
Aram_modelsim
R23
R2
R3
R44
!i122 3
l90
L70 40
VoK?TTYeRgA7?bd;:=<]WA2
!s100 @Wb^3GhPLl>oU<nW@hX`C0
R6
32
R47
!i10b 1
R48
R49
R50
!i113 0
R11
Aram_mif
R23
R2
R3
R44
!i122 3
l48
L40 28
VBFa5LN9cTNG^zhNCXKWKm3
!s100 li^dkRXUzaR[dDlo<aFOa3
R6
32
R47
!i10b 1
R48
R49
R50
!i113 0
R11
Eregistrador_n
R16
R2
R3
!i122 5
R0
Z51 8registrador_n.vhd
Z52 Fregistrador_n.vhd
l0
L36 1
V18W2S[l8hcXViEM_cgf9e2
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R6
32
Z53 !s110 1675376770
!i10b 1
Z54 !s108 1675376770.000000
Z55 !s90 registrador_n.vhd|
Z56 !s107 registrador_n.vhd|
!i113 0
R11
Acomportamental
R2
R3
DEx4 work 13 registrador_n 0 22 18W2S[l8hcXViEM_cgf9e2
!i122 5
l51
L49 16
VB@`:LJDjcC]c8DF63FdGY0
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R6
32
R53
!i10b 1
R54
R55
R56
!i113 0
R11
