// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/30/2023 10:30:52"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_exp3_desafio (
	clock,
	reset,
	iniciar,
	chaves,
	pronto,
	acertou,
	errou,
	db_igual,
	db_iniciar,
	db_zeraC,
	db_contaC,
	db_fimC,
	db_zeraR,
	db_registraR,
	db_contagem,
	db_memoria,
	db_chaves,
	db_estado);
input 	clock;
input 	reset;
input 	iniciar;
input 	[3:0] chaves;
output 	pronto;
output 	acertou;
output 	errou;
output 	db_igual;
output 	db_iniciar;
output 	db_zeraC;
output 	db_contaC;
output 	db_fimC;
output 	db_zeraR;
output 	db_registraR;
output 	[6:0] db_contagem;
output 	[6:0] db_memoria;
output 	[6:0] db_chaves;
output 	[6:0] db_estado;

// Design Ports Information
// pronto	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acertou	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// errou	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_igual	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_iniciar	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_zeraC	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contaC	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_fimC	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_zeraR	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_registraR	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iniciar	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[2]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \iniciar~input_o ;
wire \reset~input_o ;
wire \unidade_controleUC|Eatual.proximo~DUPLICATE_q ;
wire \unidade_controleUC|Eprox.inicial~0_combout ;
wire \fluxo_dadosFD|contador|IQ~0_combout ;
wire \fluxo_dadosFD|contador|IQ~1_combout ;
wire \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ;
wire \fluxo_dadosFD|contador|IQ~3_combout ;
wire \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ;
wire \hex7contagem|Equal15~0_combout ;
wire \chaves[0]~input_o ;
wire \unidade_controleUC|WideNor0~0_combout ;
wire \chaves[2]~input_o ;
wire \chaves[3]~input_o ;
wire \fluxo_dadosFD|comparador|aeqb~3_combout ;
wire \chaves[1]~input_o ;
wire \fluxo_dadosFD|comparador|aeqb~2_combout ;
wire \fluxo_dadosFD|comparador|aeqb~0_combout ;
wire \unidade_controleUC|Eprox~8_combout ;
wire \unidade_controleUC|Eatual.proximo~q ;
wire \unidade_controleUC|Eprox.registra~0_combout ;
wire \unidade_controleUC|Eatual.registra~q ;
wire \unidade_controleUC|Eatual.comparacao~DUPLICATE_q ;
wire \unidade_controleUC|Eprox.inicial~1_combout ;
wire \unidade_controleUC|Eatual.inicial~q ;
wire \unidade_controleUC|Eprox~7_combout ;
wire \unidade_controleUC|Eatual.preparacao~q ;
wire \fluxo_dadosFD|contador|IQ~2_combout ;
wire \fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ;
wire \fluxo_dadosFD|memoria|memoria~9_combout ;
wire \unidade_controleUC|Eatual.comparacao~q ;
wire \unidade_controleUC|Eprox~6_combout ;
wire \unidade_controleUC|Eatual.fim_certo~q ;
wire \unidade_controleUC|Eprox~5_combout ;
wire \unidade_controleUC|Eatual.erro~q ;
wire \unidade_controleUC|WideNor1~combout ;
wire \fluxo_dadosFD|comparador|aeqb~1_combout ;
wire \hex7contagem|sseg[0]~0_combout ;
wire \hex7contagem|sseg[1]~1_combout ;
wire \hex7contagem|sseg[2]~2_combout ;
wire \hex7contagem|sseg[3]~3_combout ;
wire \hex7contagem|sseg[4]~4_combout ;
wire \hex7contagem|sseg[5]~5_combout ;
wire \hex7contagem|sseg[6]~6_combout ;
wire \hex7memoria|sseg[0]~0_combout ;
wire \hex7memoria|sseg[2]~1_combout ;
wire \hex7memoria|sseg[5]~2_combout ;
wire \hex7memoria|sseg[6]~3_combout ;
wire \hex7chaves|sseg[0]~0_combout ;
wire \hex7chaves|sseg[1]~1_combout ;
wire \hex7chaves|sseg[2]~2_combout ;
wire \hex7chaves|sseg[3]~3_combout ;
wire \hex7chaves|sseg[4]~4_combout ;
wire \hex7chaves|sseg[5]~5_combout ;
wire \hex7chaves|sseg[6]~6_combout ;
wire \hex7estado|sseg[0]~0_combout ;
wire \hex7estado|sseg[1]~1_combout ;
wire \hex7estado|sseg[2]~2_combout ;
wire \hex7estado|sseg[3]~3_combout ;
wire \hex7estado|sseg[4]~4_combout ;
wire \hex7estado|sseg[5]~5_combout ;
wire \hex7estado|sseg[6]~6_combout ;
wire [3:0] \fluxo_dadosFD|contador|IQ ;
wire [3:0] \fluxo_dadosFD|registrador|IQ ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \pronto~output (
	.i(\unidade_controleUC|WideNor1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pronto),
	.obar());
// synopsys translate_off
defparam \pronto~output .bus_hold = "false";
defparam \pronto~output .open_drain_output = "false";
defparam \pronto~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \acertou~output (
	.i(\unidade_controleUC|Eatual.fim_certo~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acertou),
	.obar());
// synopsys translate_off
defparam \acertou~output .bus_hold = "false";
defparam \acertou~output .open_drain_output = "false";
defparam \acertou~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \errou~output (
	.i(\unidade_controleUC|Eatual.erro~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(errou),
	.obar());
// synopsys translate_off
defparam \errou~output .bus_hold = "false";
defparam \errou~output .open_drain_output = "false";
defparam \errou~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \db_igual~output (
	.i(!\fluxo_dadosFD|comparador|aeqb~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_igual),
	.obar());
// synopsys translate_off
defparam \db_igual~output .bus_hold = "false";
defparam \db_igual~output .open_drain_output = "false";
defparam \db_igual~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \db_iniciar~output (
	.i(\iniciar~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_iniciar),
	.obar());
// synopsys translate_off
defparam \db_iniciar~output .bus_hold = "false";
defparam \db_iniciar~output .open_drain_output = "false";
defparam \db_iniciar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \db_zeraC~output (
	.i(\unidade_controleUC|Eatual.preparacao~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_zeraC),
	.obar());
// synopsys translate_off
defparam \db_zeraC~output .bus_hold = "false";
defparam \db_zeraC~output .open_drain_output = "false";
defparam \db_zeraC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \db_contaC~output (
	.i(\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contaC),
	.obar());
// synopsys translate_off
defparam \db_contaC~output .bus_hold = "false";
defparam \db_contaC~output .open_drain_output = "false";
defparam \db_contaC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \db_fimC~output (
	.i(\hex7contagem|Equal15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_fimC),
	.obar());
// synopsys translate_off
defparam \db_fimC~output .bus_hold = "false";
defparam \db_fimC~output .open_drain_output = "false";
defparam \db_fimC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \db_zeraR~output (
	.i(\unidade_controleUC|WideNor0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_zeraR),
	.obar());
// synopsys translate_off
defparam \db_zeraR~output .bus_hold = "false";
defparam \db_zeraR~output .open_drain_output = "false";
defparam \db_zeraR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \db_registraR~output (
	.i(\unidade_controleUC|Eatual.registra~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_registraR),
	.obar());
// synopsys translate_off
defparam \db_registraR~output .bus_hold = "false";
defparam \db_registraR~output .open_drain_output = "false";
defparam \db_registraR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \db_contagem[0]~output (
	.i(\hex7contagem|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[0]),
	.obar());
// synopsys translate_off
defparam \db_contagem[0]~output .bus_hold = "false";
defparam \db_contagem[0]~output .open_drain_output = "false";
defparam \db_contagem[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \db_contagem[1]~output (
	.i(\hex7contagem|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[1]),
	.obar());
// synopsys translate_off
defparam \db_contagem[1]~output .bus_hold = "false";
defparam \db_contagem[1]~output .open_drain_output = "false";
defparam \db_contagem[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \db_contagem[2]~output (
	.i(\hex7contagem|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[2]),
	.obar());
// synopsys translate_off
defparam \db_contagem[2]~output .bus_hold = "false";
defparam \db_contagem[2]~output .open_drain_output = "false";
defparam \db_contagem[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \db_contagem[3]~output (
	.i(\hex7contagem|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[3]),
	.obar());
// synopsys translate_off
defparam \db_contagem[3]~output .bus_hold = "false";
defparam \db_contagem[3]~output .open_drain_output = "false";
defparam \db_contagem[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \db_contagem[4]~output (
	.i(\hex7contagem|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[4]),
	.obar());
// synopsys translate_off
defparam \db_contagem[4]~output .bus_hold = "false";
defparam \db_contagem[4]~output .open_drain_output = "false";
defparam \db_contagem[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \db_contagem[5]~output (
	.i(\hex7contagem|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[5]),
	.obar());
// synopsys translate_off
defparam \db_contagem[5]~output .bus_hold = "false";
defparam \db_contagem[5]~output .open_drain_output = "false";
defparam \db_contagem[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \db_contagem[6]~output (
	.i(\hex7contagem|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[6]),
	.obar());
// synopsys translate_off
defparam \db_contagem[6]~output .bus_hold = "false";
defparam \db_contagem[6]~output .open_drain_output = "false";
defparam \db_contagem[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \db_memoria[0]~output (
	.i(\hex7memoria|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[0]),
	.obar());
// synopsys translate_off
defparam \db_memoria[0]~output .bus_hold = "false";
defparam \db_memoria[0]~output .open_drain_output = "false";
defparam \db_memoria[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \db_memoria[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[1]),
	.obar());
// synopsys translate_off
defparam \db_memoria[1]~output .bus_hold = "false";
defparam \db_memoria[1]~output .open_drain_output = "false";
defparam \db_memoria[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \db_memoria[2]~output (
	.i(\hex7memoria|sseg[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[2]),
	.obar());
// synopsys translate_off
defparam \db_memoria[2]~output .bus_hold = "false";
defparam \db_memoria[2]~output .open_drain_output = "false";
defparam \db_memoria[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \db_memoria[3]~output (
	.i(\hex7memoria|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[3]),
	.obar());
// synopsys translate_off
defparam \db_memoria[3]~output .bus_hold = "false";
defparam \db_memoria[3]~output .open_drain_output = "false";
defparam \db_memoria[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \db_memoria[4]~output (
	.i(\hex7memoria|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[4]),
	.obar());
// synopsys translate_off
defparam \db_memoria[4]~output .bus_hold = "false";
defparam \db_memoria[4]~output .open_drain_output = "false";
defparam \db_memoria[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \db_memoria[5]~output (
	.i(\hex7memoria|sseg[5]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[5]),
	.obar());
// synopsys translate_off
defparam \db_memoria[5]~output .bus_hold = "false";
defparam \db_memoria[5]~output .open_drain_output = "false";
defparam \db_memoria[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \db_memoria[6]~output (
	.i(!\hex7memoria|sseg[6]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[6]),
	.obar());
// synopsys translate_off
defparam \db_memoria[6]~output .bus_hold = "false";
defparam \db_memoria[6]~output .open_drain_output = "false";
defparam \db_memoria[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \db_chaves[0]~output (
	.i(\hex7chaves|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[0]),
	.obar());
// synopsys translate_off
defparam \db_chaves[0]~output .bus_hold = "false";
defparam \db_chaves[0]~output .open_drain_output = "false";
defparam \db_chaves[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \db_chaves[1]~output (
	.i(\hex7chaves|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[1]),
	.obar());
// synopsys translate_off
defparam \db_chaves[1]~output .bus_hold = "false";
defparam \db_chaves[1]~output .open_drain_output = "false";
defparam \db_chaves[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \db_chaves[2]~output (
	.i(!\hex7chaves|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[2]),
	.obar());
// synopsys translate_off
defparam \db_chaves[2]~output .bus_hold = "false";
defparam \db_chaves[2]~output .open_drain_output = "false";
defparam \db_chaves[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \db_chaves[3]~output (
	.i(\hex7chaves|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[3]),
	.obar());
// synopsys translate_off
defparam \db_chaves[3]~output .bus_hold = "false";
defparam \db_chaves[3]~output .open_drain_output = "false";
defparam \db_chaves[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \db_chaves[4]~output (
	.i(\hex7chaves|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[4]),
	.obar());
// synopsys translate_off
defparam \db_chaves[4]~output .bus_hold = "false";
defparam \db_chaves[4]~output .open_drain_output = "false";
defparam \db_chaves[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \db_chaves[5]~output (
	.i(\hex7chaves|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[5]),
	.obar());
// synopsys translate_off
defparam \db_chaves[5]~output .bus_hold = "false";
defparam \db_chaves[5]~output .open_drain_output = "false";
defparam \db_chaves[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \db_chaves[6]~output (
	.i(\hex7chaves|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[6]),
	.obar());
// synopsys translate_off
defparam \db_chaves[6]~output .bus_hold = "false";
defparam \db_chaves[6]~output .open_drain_output = "false";
defparam \db_chaves[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \db_estado[0]~output (
	.i(\hex7estado|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[0]),
	.obar());
// synopsys translate_off
defparam \db_estado[0]~output .bus_hold = "false";
defparam \db_estado[0]~output .open_drain_output = "false";
defparam \db_estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \db_estado[1]~output (
	.i(\hex7estado|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[1]),
	.obar());
// synopsys translate_off
defparam \db_estado[1]~output .bus_hold = "false";
defparam \db_estado[1]~output .open_drain_output = "false";
defparam \db_estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \db_estado[2]~output (
	.i(!\hex7estado|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[2]),
	.obar());
// synopsys translate_off
defparam \db_estado[2]~output .bus_hold = "false";
defparam \db_estado[2]~output .open_drain_output = "false";
defparam \db_estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \db_estado[3]~output (
	.i(!\hex7estado|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[3]),
	.obar());
// synopsys translate_off
defparam \db_estado[3]~output .bus_hold = "false";
defparam \db_estado[3]~output .open_drain_output = "false";
defparam \db_estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \db_estado[4]~output (
	.i(\hex7estado|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[4]),
	.obar());
// synopsys translate_off
defparam \db_estado[4]~output .bus_hold = "false";
defparam \db_estado[4]~output .open_drain_output = "false";
defparam \db_estado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \db_estado[5]~output (
	.i(\hex7estado|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[5]),
	.obar());
// synopsys translate_off
defparam \db_estado[5]~output .bus_hold = "false";
defparam \db_estado[5]~output .open_drain_output = "false";
defparam \db_estado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \db_estado[6]~output (
	.i(\hex7estado|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[6]),
	.obar());
// synopsys translate_off
defparam \db_estado[6]~output .bus_hold = "false";
defparam \db_estado[6]~output .open_drain_output = "false";
defparam \db_estado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \iniciar~input (
	.i(iniciar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iniciar~input_o ));
// synopsys translate_off
defparam \iniciar~input .bus_hold = "false";
defparam \iniciar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N19
dffeas \unidade_controleUC|Eatual.proximo~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.proximo~DUPLICATE .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.proximo~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N24
cyclonev_lcell_comb \unidade_controleUC|Eprox.inicial~0 (
// Equation(s):
// \unidade_controleUC|Eprox.inicial~0_combout  = ( \unidade_controleUC|Eatual.preparacao~q  ) # ( !\unidade_controleUC|Eatual.preparacao~q  & ( \unidade_controleUC|Eatual.proximo~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox.inicial~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox.inicial~0 .extended_lut = "off";
defparam \unidade_controleUC|Eprox.inicial~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \unidade_controleUC|Eprox.inicial~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N10
dffeas \fluxo_dadosFD|contador|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[1] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N30
cyclonev_lcell_comb \fluxo_dadosFD|contador|IQ~0 (
// Equation(s):
// \fluxo_dadosFD|contador|IQ~0_combout  = ( !\unidade_controleUC|Eatual.preparacao~q  & ( !\fluxo_dadosFD|contador|IQ [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fluxo_dadosFD|contador|IQ [0]),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|contador|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ~0 .extended_lut = "off";
defparam \fluxo_dadosFD|contador|IQ~0 .lut_mask = 64'hFF00FF0000000000;
defparam \fluxo_dadosFD|contador|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N31
dffeas \fluxo_dadosFD|contador|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[0] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N9
cyclonev_lcell_comb \fluxo_dadosFD|contador|IQ~1 (
// Equation(s):
// \fluxo_dadosFD|contador|IQ~1_combout  = ( !\fluxo_dadosFD|contador|IQ [1] & ( \fluxo_dadosFD|contador|IQ [0] & ( !\unidade_controleUC|Eatual.preparacao~q  ) ) ) # ( \fluxo_dadosFD|contador|IQ [1] & ( !\fluxo_dadosFD|contador|IQ [0] & ( 
// !\unidade_controleUC|Eatual.preparacao~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\unidade_controleUC|Eatual.preparacao~q ),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|contador|IQ [1]),
	.dataf(!\fluxo_dadosFD|contador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|contador|IQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ~1 .extended_lut = "off";
defparam \fluxo_dadosFD|contador|IQ~1 .lut_mask = 64'h0000F0F0F0F00000;
defparam \fluxo_dadosFD|contador|IQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N11
dffeas \fluxo_dadosFD|contador|IQ[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N54
cyclonev_lcell_comb \fluxo_dadosFD|contador|IQ~3 (
// Equation(s):
// \fluxo_dadosFD|contador|IQ~3_combout  = ( \fluxo_dadosFD|contador|IQ [0] & ( (!\unidade_controleUC|Eatual.preparacao~q  & (!\fluxo_dadosFD|contador|IQ [3] $ (((!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ) # (!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q 
// ))))) ) ) # ( !\fluxo_dadosFD|contador|IQ [0] & ( (!\unidade_controleUC|Eatual.preparacao~q  & \fluxo_dadosFD|contador|IQ [3]) ) )

	.dataa(!\unidade_controleUC|Eatual.preparacao~q ),
	.datab(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datac(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|contador|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ~3 .extended_lut = "off";
defparam \fluxo_dadosFD|contador|IQ~3 .lut_mask = 64'h00AA00AA02A802A8;
defparam \fluxo_dadosFD|contador|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N56
dffeas \fluxo_dadosFD|contador|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[3] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N32
dffeas \fluxo_dadosFD|contador|IQ[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N9
cyclonev_lcell_comb \hex7contagem|Equal15~0 (
// Equation(s):
// \hex7contagem|Equal15~0_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & (\fluxo_dadosFD|contador|IQ [3] & \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q )) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|contador|IQ [3]),
	.datad(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|Equal15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|Equal15~0 .extended_lut = "off";
defparam \hex7contagem|Equal15~0 .lut_mask = 64'h0000000000050005;
defparam \hex7contagem|Equal15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \chaves[0]~input (
	.i(chaves[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[0]~input_o ));
// synopsys translate_off
defparam \chaves[0]~input .bus_hold = "false";
defparam \chaves[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N51
cyclonev_lcell_comb \unidade_controleUC|WideNor0~0 (
// Equation(s):
// \unidade_controleUC|WideNor0~0_combout  = ( \unidade_controleUC|Eatual.inicial~q  & ( \unidade_controleUC|Eatual.preparacao~q  ) ) # ( !\unidade_controleUC|Eatual.inicial~q  )

	.dataa(!\unidade_controleUC|Eatual.preparacao~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|WideNor0~0 .extended_lut = "off";
defparam \unidade_controleUC|WideNor0~0 .lut_mask = 64'hFFFFFFFF55555555;
defparam \unidade_controleUC|WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N5
dffeas \fluxo_dadosFD|registrador|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[0]~input_o ),
	.clrn(!\unidade_controleUC|WideNor0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\unidade_controleUC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|registrador|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|registrador|IQ[0] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|registrador|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \chaves[2]~input (
	.i(chaves[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[2]~input_o ));
// synopsys translate_off
defparam \chaves[2]~input .bus_hold = "false";
defparam \chaves[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N38
dffeas \fluxo_dadosFD|registrador|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[2]~input_o ),
	.clrn(!\unidade_controleUC|WideNor0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\unidade_controleUC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|registrador|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|registrador|IQ[2] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|registrador|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \chaves[3]~input (
	.i(chaves[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[3]~input_o ));
// synopsys translate_off
defparam \chaves[3]~input .bus_hold = "false";
defparam \chaves[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N50
dffeas \fluxo_dadosFD|registrador|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[3]~input_o ),
	.clrn(!\unidade_controleUC|WideNor0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\unidade_controleUC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|registrador|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|registrador|IQ[3] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|registrador|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N15
cyclonev_lcell_comb \fluxo_dadosFD|comparador|aeqb~3 (
// Equation(s):
// \fluxo_dadosFD|comparador|aeqb~3_combout  = ( \fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ) # (\fluxo_dadosFD|contador|IQ [3]) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|comparador|aeqb~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|comparador|aeqb~3 .extended_lut = "off";
defparam \fluxo_dadosFD|comparador|aeqb~3 .lut_mask = 64'h00000000AAFFAAFF;
defparam \fluxo_dadosFD|comparador|aeqb~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \chaves[1]~input (
	.i(chaves[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[1]~input_o ));
// synopsys translate_off
defparam \chaves[1]~input .bus_hold = "false";
defparam \chaves[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N44
dffeas \fluxo_dadosFD|registrador|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[1]~input_o ),
	.clrn(!\unidade_controleUC|WideNor0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\unidade_controleUC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|registrador|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|registrador|IQ[1] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|registrador|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N39
cyclonev_lcell_comb \fluxo_dadosFD|comparador|aeqb~2 (
// Equation(s):
// \fluxo_dadosFD|comparador|aeqb~2_combout  = ( \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( \fluxo_dadosFD|registrador|IQ [3] & ( (!\fluxo_dadosFD|registrador|IQ [2] & (!\fluxo_dadosFD|contador|IQ [3] & (\fluxo_dadosFD|contador|IQ [0] & 
// !\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ))) ) ) ) # ( !\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( \fluxo_dadosFD|registrador|IQ [3] & ( (!\fluxo_dadosFD|registrador|IQ [2] & (\fluxo_dadosFD|contador|IQ [3] & 
// \fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q )) ) ) ) # ( \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( !\fluxo_dadosFD|registrador|IQ [3] & ( (!\fluxo_dadosFD|registrador|IQ [2] & (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & ((!\fluxo_dadosFD|contador|IQ 
// [3]) # (!\fluxo_dadosFD|contador|IQ [0])))) # (\fluxo_dadosFD|registrador|IQ [2] & ((!\fluxo_dadosFD|contador|IQ [0] & ((!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ))) # (\fluxo_dadosFD|contador|IQ [0] & (\fluxo_dadosFD|contador|IQ [3])))) ) ) ) # ( 
// !\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( !\fluxo_dadosFD|registrador|IQ [3] & ( (!\fluxo_dadosFD|contador|IQ [3] & (!\fluxo_dadosFD|contador|IQ [0] & (!\fluxo_dadosFD|registrador|IQ [2] $ (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q )))) ) ) )

	.dataa(!\fluxo_dadosFD|registrador|IQ [2]),
	.datab(!\fluxo_dadosFD|contador|IQ [3]),
	.datac(!\fluxo_dadosFD|contador|IQ [0]),
	.datad(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datae(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|comparador|aeqb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|comparador|aeqb~2 .extended_lut = "off";
defparam \fluxo_dadosFD|comparador|aeqb~2 .lut_mask = 64'h804051A900220800;
defparam \fluxo_dadosFD|comparador|aeqb~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N42
cyclonev_lcell_comb \fluxo_dadosFD|comparador|aeqb~0 (
// Equation(s):
// \fluxo_dadosFD|comparador|aeqb~0_combout  = ( !\fluxo_dadosFD|registrador|IQ [1] & ( \fluxo_dadosFD|comparador|aeqb~2_combout  ) ) # ( \fluxo_dadosFD|registrador|IQ [1] & ( !\fluxo_dadosFD|comparador|aeqb~2_combout  & ( (!\fluxo_dadosFD|registrador|IQ [2] 
// & (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & (!\fluxo_dadosFD|registrador|IQ [3] & !\fluxo_dadosFD|comparador|aeqb~3_combout ))) ) ) )

	.dataa(!\fluxo_dadosFD|registrador|IQ [2]),
	.datab(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datac(!\fluxo_dadosFD|registrador|IQ [3]),
	.datad(!\fluxo_dadosFD|comparador|aeqb~3_combout ),
	.datae(!\fluxo_dadosFD|registrador|IQ [1]),
	.dataf(!\fluxo_dadosFD|comparador|aeqb~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|comparador|aeqb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|comparador|aeqb~0 .extended_lut = "off";
defparam \fluxo_dadosFD|comparador|aeqb~0 .lut_mask = 64'h00008000FFFF0000;
defparam \fluxo_dadosFD|comparador|aeqb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N18
cyclonev_lcell_comb \unidade_controleUC|Eprox~8 (
// Equation(s):
// \unidade_controleUC|Eprox~8_combout  = ( \fluxo_dadosFD|memoria|memoria~9_combout  & ( \fluxo_dadosFD|comparador|aeqb~0_combout  & ( (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & (!\hex7contagem|Equal15~0_combout  & \fluxo_dadosFD|registrador|IQ 
// [0])) ) ) ) # ( !\fluxo_dadosFD|memoria|memoria~9_combout  & ( \fluxo_dadosFD|comparador|aeqb~0_combout  & ( (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & (!\hex7contagem|Equal15~0_combout  & !\fluxo_dadosFD|registrador|IQ [0])) ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\hex7contagem|Equal15~0_combout ),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|memoria|memoria~9_combout ),
	.dataf(!\fluxo_dadosFD|comparador|aeqb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox~8 .extended_lut = "off";
defparam \unidade_controleUC|Eprox~8 .lut_mask = 64'h0000000040400404;
defparam \unidade_controleUC|Eprox~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N20
dffeas \unidade_controleUC|Eatual.proximo (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.proximo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.proximo .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.proximo .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N57
cyclonev_lcell_comb \unidade_controleUC|Eprox.registra~0 (
// Equation(s):
// \unidade_controleUC|Eprox.registra~0_combout  = ( \unidade_controleUC|Eatual.inicial~q  & ( (\unidade_controleUC|Eatual.preparacao~q ) # (\unidade_controleUC|Eatual.proximo~q ) ) )

	.dataa(!\unidade_controleUC|Eatual.proximo~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\unidade_controleUC|Eatual.preparacao~q ),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox.registra~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox.registra~0 .extended_lut = "off";
defparam \unidade_controleUC|Eprox.registra~0 .lut_mask = 64'h0000000055FF55FF;
defparam \unidade_controleUC|Eprox.registra~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N59
dffeas \unidade_controleUC|Eatual.registra (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox.registra~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.registra~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.registra .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.registra .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N23
dffeas \unidade_controleUC|Eatual.comparacao~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\unidade_controleUC|Eatual.registra~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.comparacao~DUPLICATE .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.comparacao~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N30
cyclonev_lcell_comb \unidade_controleUC|Eprox.inicial~1 (
// Equation(s):
// \unidade_controleUC|Eprox.inicial~1_combout  = ( \unidade_controleUC|Eatual.inicial~q  & ( \unidade_controleUC|Eatual.proximo~q  ) ) # ( !\unidade_controleUC|Eatual.inicial~q  & ( \unidade_controleUC|Eatual.proximo~q  & ( \iniciar~input_o  ) ) ) # ( 
// \unidade_controleUC|Eatual.inicial~q  & ( !\unidade_controleUC|Eatual.proximo~q  & ( ((\unidade_controleUC|Eatual.preparacao~q ) # (\unidade_controleUC|Eatual.registra~q )) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ) ) ) ) # ( 
// !\unidade_controleUC|Eatual.inicial~q  & ( !\unidade_controleUC|Eatual.proximo~q  & ( \iniciar~input_o  ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\unidade_controleUC|Eatual.registra~q ),
	.datac(!\unidade_controleUC|Eatual.preparacao~q ),
	.datad(!\iniciar~input_o ),
	.datae(!\unidade_controleUC|Eatual.inicial~q ),
	.dataf(!\unidade_controleUC|Eatual.proximo~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox.inicial~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox.inicial~1 .extended_lut = "off";
defparam \unidade_controleUC|Eprox.inicial~1 .lut_mask = 64'h00FF7F7F00FFFFFF;
defparam \unidade_controleUC|Eprox.inicial~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N32
dffeas \unidade_controleUC|Eatual.inicial (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox.inicial~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.inicial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.inicial .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.inicial .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N24
cyclonev_lcell_comb \unidade_controleUC|Eprox~7 (
// Equation(s):
// \unidade_controleUC|Eprox~7_combout  = ( !\unidade_controleUC|Eatual.inicial~q  & ( \iniciar~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\iniciar~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox~7 .extended_lut = "off";
defparam \unidade_controleUC|Eprox~7 .lut_mask = 64'h0F0F0F0F00000000;
defparam \unidade_controleUC|Eprox~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N26
dffeas \unidade_controleUC|Eatual.preparacao (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.preparacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.preparacao .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.preparacao .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N52
dffeas \fluxo_dadosFD|contador|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[2] .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N51
cyclonev_lcell_comb \fluxo_dadosFD|contador|IQ~2 (
// Equation(s):
// \fluxo_dadosFD|contador|IQ~2_combout  = ( \fluxo_dadosFD|contador|IQ [2] & ( \fluxo_dadosFD|contador|IQ [0] & ( (!\unidade_controleUC|Eatual.preparacao~q  & !\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ) ) ) ) # ( !\fluxo_dadosFD|contador|IQ [2] & ( 
// \fluxo_dadosFD|contador|IQ [0] & ( (!\unidade_controleUC|Eatual.preparacao~q  & \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ) ) ) ) # ( \fluxo_dadosFD|contador|IQ [2] & ( !\fluxo_dadosFD|contador|IQ [0] & ( !\unidade_controleUC|Eatual.preparacao~q  ) ) )

	.dataa(gnd),
	.datab(!\unidade_controleUC|Eatual.preparacao~q ),
	.datac(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|contador|IQ [2]),
	.dataf(!\fluxo_dadosFD|contador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|contador|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ~2 .extended_lut = "off";
defparam \fluxo_dadosFD|contador|IQ~2 .lut_mask = 64'h0000CCCC0C0CC0C0;
defparam \fluxo_dadosFD|contador|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N53
dffeas \fluxo_dadosFD|contador|IQ[2]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\fluxo_dadosFD|contador|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unidade_controleUC|Eprox.inicial~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fluxo_dadosFD|contador|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \fluxo_dadosFD|contador|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N3
cyclonev_lcell_comb \fluxo_dadosFD|memoria|memoria~9 (
// Equation(s):
// \fluxo_dadosFD|memoria|memoria~9_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & (!\fluxo_dadosFD|contador|IQ [3] & \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q )) ) ) # ( 
// !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & (!\fluxo_dadosFD|contador|IQ [3] & !\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q )) # (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & 
// ((\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ))) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|contador|IQ [3]),
	.datad(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|memoria|memoria~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|memoria|memoria~9 .extended_lut = "off";
defparam \fluxo_dadosFD|memoria|memoria~9 .lut_mask = 64'hA055A05500500050;
defparam \fluxo_dadosFD|memoria|memoria~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N22
dffeas \unidade_controleUC|Eatual.comparacao (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\unidade_controleUC|Eatual.registra~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.comparacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.comparacao .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.comparacao .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N27
cyclonev_lcell_comb \unidade_controleUC|Eprox~6 (
// Equation(s):
// \unidade_controleUC|Eprox~6_combout  = ( \unidade_controleUC|Eatual.comparacao~q  & ( (\hex7contagem|Equal15~0_combout  & (\fluxo_dadosFD|comparador|aeqb~0_combout  & (!\fluxo_dadosFD|memoria|memoria~9_combout  $ (\fluxo_dadosFD|registrador|IQ [0])))) ) )

	.dataa(!\fluxo_dadosFD|memoria|memoria~9_combout ),
	.datab(!\hex7contagem|Equal15~0_combout ),
	.datac(!\fluxo_dadosFD|comparador|aeqb~0_combout ),
	.datad(!\fluxo_dadosFD|registrador|IQ [0]),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.comparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox~6 .extended_lut = "off";
defparam \unidade_controleUC|Eprox~6 .lut_mask = 64'h0000000002010201;
defparam \unidade_controleUC|Eprox~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N29
dffeas \unidade_controleUC|Eatual.fim_certo (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.fim_certo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.fim_certo .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.fim_certo .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N12
cyclonev_lcell_comb \unidade_controleUC|Eprox~5 (
// Equation(s):
// \unidade_controleUC|Eprox~5_combout  = ( \fluxo_dadosFD|comparador|aeqb~0_combout  & ( (\unidade_controleUC|Eatual.comparacao~q  & (!\fluxo_dadosFD|registrador|IQ [0] $ (!\fluxo_dadosFD|memoria|memoria~9_combout ))) ) ) # ( 
// !\fluxo_dadosFD|comparador|aeqb~0_combout  & ( \unidade_controleUC|Eatual.comparacao~q  ) )

	.dataa(gnd),
	.datab(!\unidade_controleUC|Eatual.comparacao~q ),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(!\fluxo_dadosFD|memoria|memoria~9_combout ),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|comparador|aeqb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|Eprox~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|Eprox~5 .extended_lut = "off";
defparam \unidade_controleUC|Eprox~5 .lut_mask = 64'h3333333303300330;
defparam \unidade_controleUC|Eprox~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N13
dffeas \unidade_controleUC|Eatual.erro (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\unidade_controleUC|Eprox~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unidade_controleUC|Eatual.erro~q ),
	.prn(vcc));
// synopsys translate_off
defparam \unidade_controleUC|Eatual.erro .is_wysiwyg = "true";
defparam \unidade_controleUC|Eatual.erro .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y12_N48
cyclonev_lcell_comb \unidade_controleUC|WideNor1 (
// Equation(s):
// \unidade_controleUC|WideNor1~combout  = ( \unidade_controleUC|Eatual.erro~q  ) # ( !\unidade_controleUC|Eatual.erro~q  & ( \unidade_controleUC|Eatual.fim_certo~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\unidade_controleUC|Eatual.fim_certo~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.erro~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\unidade_controleUC|WideNor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \unidade_controleUC|WideNor1 .extended_lut = "off";
defparam \unidade_controleUC|WideNor1 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \unidade_controleUC|WideNor1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N0
cyclonev_lcell_comb \fluxo_dadosFD|comparador|aeqb~1 (
// Equation(s):
// \fluxo_dadosFD|comparador|aeqb~1_combout  = (!\fluxo_dadosFD|comparador|aeqb~0_combout ) # (!\fluxo_dadosFD|memoria|memoria~9_combout  $ (!\fluxo_dadosFD|registrador|IQ [0]))

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|memoria|memoria~9_combout ),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(!\fluxo_dadosFD|comparador|aeqb~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fluxo_dadosFD|comparador|aeqb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fluxo_dadosFD|comparador|aeqb~1 .extended_lut = "off";
defparam \fluxo_dadosFD|comparador|aeqb~1 .lut_mask = 64'hFF3CFF3CFF3CFF3C;
defparam \fluxo_dadosFD|comparador|aeqb~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N33
cyclonev_lcell_comb \hex7contagem|sseg[0]~0 (
// Equation(s):
// \hex7contagem|sseg[0]~0_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  $ (\fluxo_dadosFD|contador|IQ [3]))) # 
// (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & \fluxo_dadosFD|contador|IQ [3])) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & 
// (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & !\fluxo_dadosFD|contador|IQ [3])) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[0]~0 .extended_lut = "off";
defparam \hex7contagem|sseg[0]~0 .lut_mask = 64'h50005000A05AA05A;
defparam \hex7contagem|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N42
cyclonev_lcell_comb \hex7contagem|sseg[1]~1 (
// Equation(s):
// \hex7contagem|sseg[1]~1_combout  = ( \fluxo_dadosFD|contador|IQ [3] & ( \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ [0]) # (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ) ) ) ) # ( !\fluxo_dadosFD|contador|IQ [3] & ( 
// \fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & !\fluxo_dadosFD|contador|IQ [0]) ) ) ) # ( \fluxo_dadosFD|contador|IQ [3] & ( !\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( 
// (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & !\fluxo_dadosFD|contador|IQ [0]) ) ) ) # ( !\fluxo_dadosFD|contador|IQ [3] & ( !\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & \fluxo_dadosFD|contador|IQ [0]) ) ) 
// )

	.dataa(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|contador|IQ [0]),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|contador|IQ [3]),
	.dataf(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[1]~1 .extended_lut = "off";
defparam \hex7contagem|sseg[1]~1 .lut_mask = 64'h0505505050505F5F;
defparam \hex7contagem|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N57
cyclonev_lcell_comb \hex7contagem|sseg[2]~2 (
// Equation(s):
// \hex7contagem|sseg[2]~2_combout  = ( \fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ [3] & ((!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ) # (\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ))) ) ) # ( 
// !\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & (!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & !\fluxo_dadosFD|contador|IQ [3])) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datac(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[2]~2 .extended_lut = "off";
defparam \hex7contagem|sseg[2]~2 .lut_mask = 64'h3000300000F300F3;
defparam \hex7contagem|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N15
cyclonev_lcell_comb \hex7contagem|sseg[3]~3 (
// Equation(s):
// \hex7contagem|sseg[3]~3_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [2] & (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & !\fluxo_dadosFD|contador|IQ [3])) # (\fluxo_dadosFD|contador|IQ [2] & 
// (\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q )) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [2] & (\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & \fluxo_dadosFD|contador|IQ [3])) # (\fluxo_dadosFD|contador|IQ [2] & 
// (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & !\fluxo_dadosFD|contador|IQ [3])) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|contador|IQ [2]),
	.datac(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[3]~3 .extended_lut = "off";
defparam \hex7contagem|sseg[3]~3 .lut_mask = 64'h300C300CC303C303;
defparam \hex7contagem|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \hex7contagem|sseg[4]~4 (
// Equation(s):
// \hex7contagem|sseg[4]~4_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [3]) # ((!\fluxo_dadosFD|contador|IQ [1] & !\fluxo_dadosFD|contador|IQ [2])) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( 
// (!\fluxo_dadosFD|contador|IQ [1] & (\fluxo_dadosFD|contador|IQ [2] & !\fluxo_dadosFD|contador|IQ [3])) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ [1]),
	.datab(!\fluxo_dadosFD|contador|IQ [2]),
	.datac(!\fluxo_dadosFD|contador|IQ [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[4]~4 .extended_lut = "off";
defparam \hex7contagem|sseg[4]~4 .lut_mask = 64'h20202020F8F8F8F8;
defparam \hex7contagem|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N0
cyclonev_lcell_comb \hex7contagem|sseg[5]~5 (
// Equation(s):
// \hex7contagem|sseg[5]~5_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( !\fluxo_dadosFD|contador|IQ [3] $ (((!\fluxo_dadosFD|contador|IQ [1] & \fluxo_dadosFD|contador|IQ [2]))) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( 
// (\fluxo_dadosFD|contador|IQ [1] & (!\fluxo_dadosFD|contador|IQ [2] & !\fluxo_dadosFD|contador|IQ [3])) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ [1]),
	.datab(!\fluxo_dadosFD|contador|IQ [2]),
	.datac(!\fluxo_dadosFD|contador|IQ [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[5]~5 .extended_lut = "off";
defparam \hex7contagem|sseg[5]~5 .lut_mask = 64'h40404040D2D2D2D2;
defparam \hex7contagem|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N3
cyclonev_lcell_comb \hex7contagem|sseg[6]~6 (
// Equation(s):
// \hex7contagem|sseg[6]~6_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [3] & (!\fluxo_dadosFD|contador|IQ [2] $ (\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ))) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & 
// ( (!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q  & (!\fluxo_dadosFD|contador|IQ [2] $ (\fluxo_dadosFD|contador|IQ [3]))) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|contador|IQ [2]),
	.datac(!\fluxo_dadosFD|contador|IQ[1]~DUPLICATE_q ),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7contagem|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7contagem|sseg[6]~6 .extended_lut = "off";
defparam \hex7contagem|sseg[6]~6 .lut_mask = 64'hC030C030C300C300;
defparam \hex7contagem|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N18
cyclonev_lcell_comb \hex7memoria|sseg[0]~0 (
// Equation(s):
// \hex7memoria|sseg[0]~0_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (\fluxo_dadosFD|contador|IQ [1] & ((\fluxo_dadosFD|contador|IQ [3]) # (\fluxo_dadosFD|contador|IQ [2]))) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( 
// (!\fluxo_dadosFD|contador|IQ [3]) # (\fluxo_dadosFD|contador|IQ [1]) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|contador|IQ [2]),
	.datac(!\fluxo_dadosFD|contador|IQ [1]),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7memoria|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7memoria|sseg[0]~0 .extended_lut = "off";
defparam \hex7memoria|sseg[0]~0 .lut_mask = 64'hFF0FFF0F030F030F;
defparam \hex7memoria|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N21
cyclonev_lcell_comb \hex7memoria|sseg[2]~1 (
// Equation(s):
// \hex7memoria|sseg[2]~1_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [1] & ((!\fluxo_dadosFD|contador|IQ [2]) # (!\fluxo_dadosFD|contador|IQ [3]))) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( 
// (!\fluxo_dadosFD|contador|IQ [1] & (!\fluxo_dadosFD|contador|IQ [2] & \fluxo_dadosFD|contador|IQ [3])) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ [1]),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|contador|IQ [2]),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7memoria|sseg[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7memoria|sseg[2]~1 .extended_lut = "off";
defparam \hex7memoria|sseg[2]~1 .lut_mask = 64'h00A000A0AAA0AAA0;
defparam \hex7memoria|sseg[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N36
cyclonev_lcell_comb \hex7memoria|sseg[5]~2 (
// Equation(s):
// \hex7memoria|sseg[5]~2_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [2] & (!\fluxo_dadosFD|contador|IQ [1])) # (\fluxo_dadosFD|contador|IQ [2] & ((!\fluxo_dadosFD|contador|IQ [3]))) ) ) # ( 
// !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( !\fluxo_dadosFD|contador|IQ [1] $ (\fluxo_dadosFD|contador|IQ [2]) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ [1]),
	.datab(!\fluxo_dadosFD|contador|IQ [2]),
	.datac(!\fluxo_dadosFD|contador|IQ [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7memoria|sseg[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7memoria|sseg[5]~2 .extended_lut = "off";
defparam \hex7memoria|sseg[5]~2 .lut_mask = 64'h99999999B8B8B8B8;
defparam \hex7memoria|sseg[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N39
cyclonev_lcell_comb \hex7memoria|sseg[6]~3 (
// Equation(s):
// \hex7memoria|sseg[6]~3_combout  = ( \fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( (!\fluxo_dadosFD|contador|IQ [1]) # ((!\fluxo_dadosFD|contador|IQ [2]) # (\fluxo_dadosFD|contador|IQ [3])) ) ) # ( !\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q  & ( 
// (!\fluxo_dadosFD|contador|IQ [1] & ((\fluxo_dadosFD|contador|IQ [3]) # (\fluxo_dadosFD|contador|IQ [2]))) # (\fluxo_dadosFD|contador|IQ [1] & (!\fluxo_dadosFD|contador|IQ [2])) ) )

	.dataa(!\fluxo_dadosFD|contador|IQ [1]),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|contador|IQ [2]),
	.datad(!\fluxo_dadosFD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7memoria|sseg[6]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7memoria|sseg[6]~3 .extended_lut = "off";
defparam \hex7memoria|sseg[6]~3 .lut_mask = 64'h5AFA5AFAFAFFFAFF;
defparam \hex7memoria|sseg[6]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N48
cyclonev_lcell_comb \hex7chaves|sseg[0]~0 (
// Equation(s):
// \hex7chaves|sseg[0]~0_combout  = ( \fluxo_dadosFD|registrador|IQ [1] & ( (!\fluxo_dadosFD|registrador|IQ [2] & (\fluxo_dadosFD|registrador|IQ [0] & \fluxo_dadosFD|registrador|IQ [3])) ) ) # ( !\fluxo_dadosFD|registrador|IQ [1] & ( 
// (!\fluxo_dadosFD|registrador|IQ [2] & (\fluxo_dadosFD|registrador|IQ [0] & !\fluxo_dadosFD|registrador|IQ [3])) # (\fluxo_dadosFD|registrador|IQ [2] & (!\fluxo_dadosFD|registrador|IQ [0] $ (\fluxo_dadosFD|registrador|IQ [3]))) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|registrador|IQ [2]),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(!\fluxo_dadosFD|registrador|IQ [3]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|registrador|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[0]~0 .extended_lut = "off";
defparam \hex7chaves|sseg[0]~0 .lut_mask = 64'h3C033C03000C000C;
defparam \hex7chaves|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N48
cyclonev_lcell_comb \hex7chaves|sseg[1]~1 (
// Equation(s):
// \hex7chaves|sseg[1]~1_combout  = ( \fluxo_dadosFD|registrador|IQ [1] & ( \fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [0]) # (\fluxo_dadosFD|registrador|IQ [2]) ) ) ) # ( !\fluxo_dadosFD|registrador|IQ [1] & ( 
// \fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [2] & !\fluxo_dadosFD|registrador|IQ [0]) ) ) ) # ( \fluxo_dadosFD|registrador|IQ [1] & ( !\fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [2] & 
// !\fluxo_dadosFD|registrador|IQ [0]) ) ) ) # ( !\fluxo_dadosFD|registrador|IQ [1] & ( !\fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [2] & \fluxo_dadosFD|registrador|IQ [0]) ) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|registrador|IQ [2]),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|registrador|IQ [1]),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[1]~1 .extended_lut = "off";
defparam \hex7chaves|sseg[1]~1 .lut_mask = 64'h0303303030303F3F;
defparam \hex7chaves|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N9
cyclonev_lcell_comb \hex7chaves|sseg[2]~2 (
// Equation(s):
// \hex7chaves|sseg[2]~2_combout  = ( \fluxo_dadosFD|registrador|IQ [1] & ( \fluxo_dadosFD|registrador|IQ [3] & ( !\fluxo_dadosFD|registrador|IQ [2] ) ) ) # ( !\fluxo_dadosFD|registrador|IQ [1] & ( \fluxo_dadosFD|registrador|IQ [3] & ( 
// (!\fluxo_dadosFD|registrador|IQ [2]) # (\fluxo_dadosFD|registrador|IQ [0]) ) ) ) # ( \fluxo_dadosFD|registrador|IQ [1] & ( !\fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [2]) # (\fluxo_dadosFD|registrador|IQ [0]) ) ) ) # ( 
// !\fluxo_dadosFD|registrador|IQ [1] & ( !\fluxo_dadosFD|registrador|IQ [3] ) )

	.dataa(!\fluxo_dadosFD|registrador|IQ [0]),
	.datab(gnd),
	.datac(!\fluxo_dadosFD|registrador|IQ [2]),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|registrador|IQ [1]),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[2]~2 .extended_lut = "off";
defparam \hex7chaves|sseg[2]~2 .lut_mask = 64'hFFFF5F5FF5F5F0F0;
defparam \hex7chaves|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \hex7chaves|sseg[3]~3 (
// Equation(s):
// \hex7chaves|sseg[3]~3_combout  = ( \fluxo_dadosFD|registrador|IQ [1] & ( \fluxo_dadosFD|registrador|IQ [3] & ( !\fluxo_dadosFD|registrador|IQ [2] $ (\fluxo_dadosFD|registrador|IQ [0]) ) ) ) # ( \fluxo_dadosFD|registrador|IQ [1] & ( 
// !\fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [2] & \fluxo_dadosFD|registrador|IQ [0]) ) ) ) # ( !\fluxo_dadosFD|registrador|IQ [1] & ( !\fluxo_dadosFD|registrador|IQ [3] & ( !\fluxo_dadosFD|registrador|IQ [2] $ 
// (!\fluxo_dadosFD|registrador|IQ [0]) ) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|registrador|IQ [2]),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(gnd),
	.datae(!\fluxo_dadosFD|registrador|IQ [1]),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[3]~3 .extended_lut = "off";
defparam \hex7chaves|sseg[3]~3 .lut_mask = 64'h3C3C03030000C3C3;
defparam \hex7chaves|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N45
cyclonev_lcell_comb \hex7chaves|sseg[4]~4 (
// Equation(s):
// \hex7chaves|sseg[4]~4_combout  = ( \fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [0] & (!\fluxo_dadosFD|registrador|IQ [2] & !\fluxo_dadosFD|registrador|IQ [1])) ) ) # ( !\fluxo_dadosFD|registrador|IQ [3] & ( 
// ((\fluxo_dadosFD|registrador|IQ [2] & !\fluxo_dadosFD|registrador|IQ [1])) # (\fluxo_dadosFD|registrador|IQ [0]) ) )

	.dataa(!\fluxo_dadosFD|registrador|IQ [0]),
	.datab(!\fluxo_dadosFD|registrador|IQ [2]),
	.datac(!\fluxo_dadosFD|registrador|IQ [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[4]~4 .extended_lut = "off";
defparam \hex7chaves|sseg[4]~4 .lut_mask = 64'h7575757540404040;
defparam \hex7chaves|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N6
cyclonev_lcell_comb \hex7chaves|sseg[5]~5 (
// Equation(s):
// \hex7chaves|sseg[5]~5_combout  = ( \fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [0] & (!\fluxo_dadosFD|registrador|IQ [1] & \fluxo_dadosFD|registrador|IQ [2])) ) ) # ( !\fluxo_dadosFD|registrador|IQ [3] & ( 
// (!\fluxo_dadosFD|registrador|IQ [0] & (\fluxo_dadosFD|registrador|IQ [1] & !\fluxo_dadosFD|registrador|IQ [2])) # (\fluxo_dadosFD|registrador|IQ [0] & ((!\fluxo_dadosFD|registrador|IQ [2]) # (\fluxo_dadosFD|registrador|IQ [1]))) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|registrador|IQ [0]),
	.datac(!\fluxo_dadosFD|registrador|IQ [1]),
	.datad(!\fluxo_dadosFD|registrador|IQ [2]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[5]~5 .extended_lut = "off";
defparam \hex7chaves|sseg[5]~5 .lut_mask = 64'h3F033F0300300030;
defparam \hex7chaves|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N42
cyclonev_lcell_comb \hex7chaves|sseg[6]~6 (
// Equation(s):
// \hex7chaves|sseg[6]~6_combout  = ( \fluxo_dadosFD|registrador|IQ [3] & ( (\fluxo_dadosFD|registrador|IQ [2] & (!\fluxo_dadosFD|registrador|IQ [0] & !\fluxo_dadosFD|registrador|IQ [1])) ) ) # ( !\fluxo_dadosFD|registrador|IQ [3] & ( 
// (!\fluxo_dadosFD|registrador|IQ [2] & ((!\fluxo_dadosFD|registrador|IQ [1]))) # (\fluxo_dadosFD|registrador|IQ [2] & (\fluxo_dadosFD|registrador|IQ [0] & \fluxo_dadosFD|registrador|IQ [1])) ) )

	.dataa(gnd),
	.datab(!\fluxo_dadosFD|registrador|IQ [2]),
	.datac(!\fluxo_dadosFD|registrador|IQ [0]),
	.datad(!\fluxo_dadosFD|registrador|IQ [1]),
	.datae(gnd),
	.dataf(!\fluxo_dadosFD|registrador|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7chaves|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7chaves|sseg[6]~6 .extended_lut = "off";
defparam \hex7chaves|sseg[6]~6 .lut_mask = 64'hCC03CC0330003000;
defparam \hex7chaves|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N36
cyclonev_lcell_comb \hex7estado|sseg[0]~0 (
// Equation(s):
// \hex7estado|sseg[0]~0_combout  = ( !\unidade_controleUC|Eatual.fim_certo~q  & ( \unidade_controleUC|Eatual.inicial~q  & ( (!\unidade_controleUC|Eatual.erro~q  & (((!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & 
// !\unidade_controleUC|Eatual.proximo~DUPLICATE_q )) # (\unidade_controleUC|Eatual.preparacao~q ))) ) ) ) # ( !\unidade_controleUC|Eatual.fim_certo~q  & ( !\unidade_controleUC|Eatual.inicial~q  & ( (!\unidade_controleUC|Eatual.erro~q  & 
// ((\unidade_controleUC|Eatual.preparacao~q ) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ))) ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datac(!\unidade_controleUC|Eatual.erro~q ),
	.datad(!\unidade_controleUC|Eatual.preparacao~q ),
	.datae(!\unidade_controleUC|Eatual.fim_certo~q ),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[0]~0 .extended_lut = "off";
defparam \hex7estado|sseg[0]~0 .lut_mask = 64'h50F0000080F00000;
defparam \hex7estado|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N18
cyclonev_lcell_comb \hex7estado|sseg[1]~1 (
// Equation(s):
// \hex7estado|sseg[1]~1_combout  = ( \unidade_controleUC|Eatual.fim_certo~q  & ( \unidade_controleUC|Eatual.inicial~q  & ( (!\unidade_controleUC|Eatual.erro~q  & !\unidade_controleUC|Eatual.preparacao~q ) ) ) ) # ( !\unidade_controleUC|Eatual.fim_certo~q  & 
// ( \unidade_controleUC|Eatual.inicial~q  & ( (!\unidade_controleUC|Eatual.erro~q  & (!\unidade_controleUC|Eatual.preparacao~q  & ((\unidade_controleUC|Eatual.proximo~DUPLICATE_q ) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q )))) ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datac(!\unidade_controleUC|Eatual.erro~q ),
	.datad(!\unidade_controleUC|Eatual.preparacao~q ),
	.datae(!\unidade_controleUC|Eatual.fim_certo~q ),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[1]~1 .extended_lut = "off";
defparam \hex7estado|sseg[1]~1 .lut_mask = 64'h000000007000F000;
defparam \hex7estado|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N54
cyclonev_lcell_comb \hex7estado|sseg[2]~2 (
// Equation(s):
// \hex7estado|sseg[2]~2_combout  = ( \unidade_controleUC|Eatual.preparacao~q  & ( (!\unidade_controleUC|Eatual.proximo~q ) # ((\unidade_controleUC|Eatual.erro~q ) # (\unidade_controleUC|Eatual.fim_certo~q )) ) ) # ( !\unidade_controleUC|Eatual.preparacao~q  
// & ( ((!\unidade_controleUC|Eatual.inicial~q  & ((!\unidade_controleUC|Eatual.proximo~q ) # (\unidade_controleUC|Eatual.fim_certo~q ))) # (\unidade_controleUC|Eatual.inicial~q  & ((!\unidade_controleUC|Eatual.fim_certo~q )))) # 
// (\unidade_controleUC|Eatual.erro~q ) ) )

	.dataa(!\unidade_controleUC|Eatual.proximo~q ),
	.datab(!\unidade_controleUC|Eatual.inicial~q ),
	.datac(!\unidade_controleUC|Eatual.fim_certo~q ),
	.datad(!\unidade_controleUC|Eatual.erro~q ),
	.datae(gnd),
	.dataf(!\unidade_controleUC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[2]~2 .extended_lut = "off";
defparam \hex7estado|sseg[2]~2 .lut_mask = 64'hBCFFBCFFAFFFAFFF;
defparam \hex7estado|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N24
cyclonev_lcell_comb \hex7estado|sseg[3]~3 (
// Equation(s):
// \hex7estado|sseg[3]~3_combout  = ( \unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & ( \unidade_controleUC|Eatual.preparacao~q  & ( (\unidade_controleUC|WideNor1~combout ) # (\unidade_controleUC|Eatual.proximo~DUPLICATE_q ) ) ) ) # ( 
// !\unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & ( \unidade_controleUC|Eatual.preparacao~q  & ( (\unidade_controleUC|WideNor1~combout ) # (\unidade_controleUC|Eatual.proximo~DUPLICATE_q ) ) ) ) # ( \unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & 
// ( !\unidade_controleUC|Eatual.preparacao~q  & ( (((!\unidade_controleUC|Eatual.erro~q  & \unidade_controleUC|Eatual.inicial~q )) # (\unidade_controleUC|WideNor1~combout )) # (\unidade_controleUC|Eatual.proximo~DUPLICATE_q ) ) ) ) # ( 
// !\unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & ( !\unidade_controleUC|Eatual.preparacao~q  & ( (((!\unidade_controleUC|Eatual.erro~q  & !\unidade_controleUC|Eatual.inicial~q )) # (\unidade_controleUC|WideNor1~combout )) # 
// (\unidade_controleUC|Eatual.proximo~DUPLICATE_q ) ) ) )

	.dataa(!\unidade_controleUC|Eatual.erro~q ),
	.datab(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datac(!\unidade_controleUC|WideNor1~combout ),
	.datad(!\unidade_controleUC|Eatual.inicial~q ),
	.datae(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.dataf(!\unidade_controleUC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[3]~3 .extended_lut = "off";
defparam \hex7estado|sseg[3]~3 .lut_mask = 64'hBF3F3FBF3F3F3F3F;
defparam \hex7estado|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \hex7estado|sseg[4]~4 (
// Equation(s):
// \hex7estado|sseg[4]~4_combout  = ( \unidade_controleUC|Eatual.fim_certo~q  & ( \unidade_controleUC|Eatual.inicial~q  & ( ((\unidade_controleUC|Eatual.preparacao~q ) # (\unidade_controleUC|Eatual.erro~q )) # 
// (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ) ) ) ) # ( !\unidade_controleUC|Eatual.fim_certo~q  & ( \unidade_controleUC|Eatual.inicial~q  & ( ((!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ) # ((\unidade_controleUC|Eatual.preparacao~q ) # 
// (\unidade_controleUC|Eatual.erro~q ))) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ) ) ) ) # ( \unidade_controleUC|Eatual.fim_certo~q  & ( !\unidade_controleUC|Eatual.inicial~q  & ( ((\unidade_controleUC|Eatual.preparacao~q ) # 
// (\unidade_controleUC|Eatual.erro~q )) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ) ) ) ) # ( !\unidade_controleUC|Eatual.fim_certo~q  & ( !\unidade_controleUC|Eatual.inicial~q  & ( ((\unidade_controleUC|Eatual.preparacao~q ) # 
// (\unidade_controleUC|Eatual.erro~q )) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ) ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datac(!\unidade_controleUC|Eatual.erro~q ),
	.datad(!\unidade_controleUC|Eatual.preparacao~q ),
	.datae(!\unidade_controleUC|Eatual.fim_certo~q ),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[4]~4 .extended_lut = "off";
defparam \hex7estado|sseg[4]~4 .lut_mask = 64'h5FFF5FFFDFFF5FFF;
defparam \hex7estado|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N12
cyclonev_lcell_comb \hex7estado|sseg[5]~5 (
// Equation(s):
// \hex7estado|sseg[5]~5_combout  = ( !\unidade_controleUC|Eatual.fim_certo~q  & ( \unidade_controleUC|Eatual.inicial~q  & ( (!\unidade_controleUC|Eatual.erro~q  & \unidade_controleUC|Eatual.preparacao~q ) ) ) ) # ( !\unidade_controleUC|Eatual.fim_certo~q  & 
// ( !\unidade_controleUC|Eatual.inicial~q  & ( (!\unidade_controleUC|Eatual.erro~q  & (((\unidade_controleUC|Eatual.preparacao~q ) # (\unidade_controleUC|Eatual.proximo~DUPLICATE_q )) # (\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ))) ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datac(!\unidade_controleUC|Eatual.erro~q ),
	.datad(!\unidade_controleUC|Eatual.preparacao~q ),
	.datae(!\unidade_controleUC|Eatual.fim_certo~q ),
	.dataf(!\unidade_controleUC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[5]~5 .extended_lut = "off";
defparam \hex7estado|sseg[5]~5 .lut_mask = 64'h70F0000000F00000;
defparam \hex7estado|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N57
cyclonev_lcell_comb \hex7estado|sseg[6]~6 (
// Equation(s):
// \hex7estado|sseg[6]~6_combout  = ( !\unidade_controleUC|Eatual.fim_certo~q  & ( \unidade_controleUC|Eatual.preparacao~q  & ( !\unidade_controleUC|Eatual.erro~q  ) ) ) # ( \unidade_controleUC|Eatual.fim_certo~q  & ( !\unidade_controleUC|Eatual.preparacao~q 
//  & ( (!\unidade_controleUC|Eatual.erro~q  & ((!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ) # (\unidade_controleUC|Eatual.inicial~q ))) ) ) ) # ( !\unidade_controleUC|Eatual.fim_certo~q  & ( !\unidade_controleUC|Eatual.preparacao~q  & ( 
// (!\unidade_controleUC|Eatual.erro~q  & ((!\unidade_controleUC|Eatual.inicial~q ) # ((\unidade_controleUC|Eatual.comparacao~DUPLICATE_q  & \unidade_controleUC|Eatual.proximo~DUPLICATE_q )))) ) ) )

	.dataa(!\unidade_controleUC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\unidade_controleUC|Eatual.inicial~q ),
	.datac(!\unidade_controleUC|Eatual.proximo~DUPLICATE_q ),
	.datad(!\unidade_controleUC|Eatual.erro~q ),
	.datae(!\unidade_controleUC|Eatual.fim_certo~q ),
	.dataf(!\unidade_controleUC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex7estado|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex7estado|sseg[6]~6 .extended_lut = "off";
defparam \hex7estado|sseg[6]~6 .lut_mask = 64'hCD00BB00FF000000;
defparam \hex7estado|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
