m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_2
Ealu
Z1 w1679084312
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 24
R0
Z4 8somador.vhd
Z5 Fsomador.vhd
l0
L11 1
VN<aIg5CO:bHQOXzPc_iNf2
!s100 H]Id;81>Q0`eaLbMOm<lm0
Z6 OL;C;2021.2;73
32
Z7 !s110 1679084316
!i10b 1
Z8 !s108 1679084315.000000
Z9 !s90 somador.vhd|
Z10 !s107 somador.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
At1
R2
R3
DEx4 work 3 alu 0 22 N<aIg5CO:bHQOXzPc_iNf2
!i122 24
l30
L25 33
VZPbU<amGEQhRLCFM]m0B70
!s100 h[IoQoYcS:bkB00[4=[6C3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Econtador_modificado
Z12 w1678923384
Z13 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z16 8contador_modificado.vhd
Z17 Fcontador_modificado.vhd
l0
L32 1
VU@A1XD92H1Z?g7Y9JNFTB1
!s100 ZNO=92gCFPDFWTJP_i0Ne1
R6
32
Z18 !s110 1678925181
!i10b 1
Z19 !s108 1678925181.000000
Z20 !s90 contador_modificado.vhd|
Z21 !s107 contador_modificado.vhd|
!i113 0
R11
Acomportamental
R13
R14
R2
R15
DEx4 work 19 contador_modificado 0 22 U@A1XD92H1Z?g7Y9JNFTB1
!i122 6
l52
L50 32
V4h]?=KI1A=CN^T7GJcDeP2
!s100 6ei?E`fMT>Gl@1ni?gWkR2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 0
R11
Efluxo_dados
Z22 w1679323974
R13
R14
R2
R15
!i122 41
R0
Z23 8fluxo_dados.vhd
Z24 Ffluxo_dados.vhd
l0
L22 1
VhBU;kQejQh0VUSPm7i`Fn2
!s100 l9IM9hkFO]WNdOI5>H`i>0
R6
32
Z25 !s110 1679323979
!i10b 1
Z26 !s108 1679323978.000000
Z27 !s90 fluxo_dados.vhd|
Z28 !s107 fluxo_dados.vhd|
!i113 0
R11
Aestrutural
Z29 DEx4 work 8 ram_64x4 0 22 E@VX09m95oPVN>YmVRV640
R13
R14
R2
R15
DEx4 work 11 fluxo_dados 0 22 hBU;kQejQh0VUSPm7i`Fn2
!i122 41
l207
L57 334
V_T^:V@5fgjC<9dQ2ZAIPn1
!s100 6XLOWMhVX3WTzoJB6Q4Z31
R6
32
R25
!i10b 1
R26
R27
R28
!i113 0
R11
Ejogo_desafio_ritmo
Z30 w1679324066
R2
R15
!i122 45
R0
Z31 8jogo_desafio_ritmo.vhd
Z32 Fjogo_desafio_ritmo.vhd
l0
L19 1
VQGEzhYJ=@dHg7;mGH>?z@1
!s100 fH>iG;eI9cXC]0LdQG5TQ3
R6
32
Z33 !s110 1679324068
!i10b 1
Z34 !s108 1679324067.000000
Z35 !s90 jogo_desafio_ritmo.vhd|
Z36 !s107 jogo_desafio_ritmo.vhd|
!i113 0
R11
Aestrutural
R2
R15
DEx4 work 18 jogo_desafio_ritmo 0 22 QGEzhYJ=@dHg7;mGH>?z@1
!i122 45
l139
Z37 L41 216
VZonzTCbK_7hATT>ZCh5Dj1
!s100 `F<Z<i_O@Uk?QXEiJbd780
R6
32
R33
!i10b 1
R34
R35
R36
!i113 0
R11
Eram_64x4
Z38 w1679322914
R14
R2
R15
!i122 40
R0
Z39 8ram_64x4.vhd
Z40 Fram_64x4.vhd
l0
L31 1
VE@VX09m95oPVN>YmVRV640
!s100 @IE@i[J;1[@H?lG1N7DL?2
R6
32
Z41 !s110 1679322918
!i10b 1
Z42 !s108 1679322918.000000
Z43 !s90 ram_64x4.vhd|
Z44 !s107 ram_64x4.vhd|
!i113 0
R11
Aram_modelsim
R14
R2
R15
R29
!i122 40
l95
L77 38
VAma?BOIYKhc7Oj8AM[TZX0
!s100 T65<S0LJzeAaFQkAY2zl`0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 0
R11
Aram_mif
R14
R2
R15
R29
!i122 40
l52
L44 31
VO8]ih0@7J[fBhJW`Sbff^0
!s100 ^0Z[=22lLD;e9n:zThDd[1
R6
32
R41
!i10b 1
R42
R43
R44
!i113 0
R11
Eshift_register
Z45 w1679077986
R14
R2
R15
!i122 14
R0
Z46 8shift_register.vhd
Z47 Fshift_register.vhd
l0
L34 1
VSDa[U2XgfPI5PELV;6a6B3
!s100 a3KCJ4CRinQe=K58M`Kl<3
R6
32
Z48 !s110 1679078103
!i10b 1
Z49 !s108 1679078103.000000
Z50 !s90 shift_register.vhd|
Z51 !s107 shift_register.vhd|
!i113 0
R11
Acomportamental
R14
R2
R15
DEx4 work 14 shift_register 0 22 SDa[U2XgfPI5PELV;6a6B3
!i122 14
l51
L49 17
V=XTPm<L3Z;FBoA1jYE:=I3
!s100 92AmUJ6IkQm_XgTlJfZa;0
R6
32
R48
!i10b 1
R49
R50
R51
!i113 0
R11
Esomador
Z52 w1679085312
R14
R2
R15
!i122 27
R0
R4
R5
l0
L25 1
V^EWRF[3?F?OSGdl8ldUZm3
!s100 fKTS8]Ul3Piolbn8o=`g[3
R6
32
Z53 !s110 1679085367
!i10b 1
Z54 !s108 1679085366.000000
R9
R10
!i113 0
R11
Adataflow
R14
R2
R15
DEx4 work 7 somador 0 22 ^EWRF[3?F?OSGdl8ldUZm3
!i122 27
l44
L39 33
VO0?FfBm:Y9nNb;T:=hCda3
!s100 G;e77WHRfn3GB6F@TmQ3i0
R6
32
R53
!i10b 1
R54
R9
R10
!i113 0
R11
Eunidade_controle
Z55 w1679079718
R2
R15
!i122 34
R0
Z56 8unidade_controle.vhd
Z57 Funidade_controle.vhd
l0
L27 1
V]mR4GEV>]i<Wlj8i0YBB_0
!s100 T0dNT=@D4>KZLekGI`dk52
R6
32
Z58 !s110 1679085511
!i10b 1
Z59 !s108 1679085511.000000
Z60 !s90 unidade_controle.vhd|
Z61 !s107 unidade_controle.vhd|
!i113 0
R11
Afsm
R2
R15
DEx4 work 16 unidade_controle 0 22 ]mR4GEV>]i<Wlj8i0YBB_0
!i122 34
l75
L67 125
VlA1Ck=<J=>hW1]nkJme<G0
!s100 QUeo4o8fMJ2[^:Kal:Fa81
R6
32
R58
!i10b 1
R59
R60
R61
!i113 0
R11
