m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rafael/Documents/laboratorio-digital-1/EXP_5
T_opt
!s110 1676219747
VTeXzX2EY@@=WF1P:n9a<z2
04 26 2 work circuito_jogo_base_tb_erro tb 1
=1-000ae431a4f1-63e91563-6a069-4451
!s124 OEM10U17 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecircuito_exp4_tb_acerto
Z2 w1676219171
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R1
8/home/rafael/Documents/laboratorio-digital-1/EXP_5/circuito_jogo_base_tb_acerto.vhd
F/home/rafael/Documents/laboratorio-digital-1/EXP_5/circuito_jogo_base_tb_acerto.vhd
l0
Z5 L24 1
VeCm390Vl?5Q8UNNWJ`>Ei1
!s100 BR<Ec<KIikWURnz?:CKNT0
Z6 OL;C;2021.2;73
32
Z7 !s110 1676219611
!i10b 1
!i113 0
Z8 o-work work
Z9 tExplicit 1 CvgOpt 0
Ecircuito_exp5_tb_erro
w1676219367
R3
R4
!i122 5
R1
8/home/rafael/Documents/laboratorio-digital-1/EXP_5/circuito_jogo_base_tb_timeout.vhd
F/home/rafael/Documents/laboratorio-digital-1/EXP_5/circuito_jogo_base_tb_timeout.vhd
l0
R5
VECWRND5dFXC`kXBdKd3ge2
!s100 ?B0^QD]gZFWoQ[A@XakLE2
R6
32
R7
!i10b 1
!i113 0
R8
R9
Ecircuito_jogo_base
Z10 w1676219274
R3
R4
!i122 15
R1
Z11 8circuito_jogo_base.vhd
Z12 Fcircuito_jogo_base.vhd
l0
L21 1
VdLl`75jo;2oL6OGG@;_`L0
!s100 Bg[Dim;IU;@KSkDNU>1NX0
R6
32
Z13 !s110 1676219704
!i10b 1
!i113 0
R9
Aestrutural
R3
R4
DEx4 work 18 circuito_jogo_base 0 22 dLl`75jo;2oL6OGG@;_`L0
!i122 15
l110
L44 162
VTMBZOodlEb^BhzoPSG@XF3
!s100 V[ojRB_?2:Af@YA8n8ZgM0
R6
32
R13
!i10b 1
!i113 0
R9
Ecircuito_jogo_base_tb_erro
Z14 w1676219528
R3
R4
!i122 4
R1
Z15 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/circuito_jogo_base_tb_erro.vhd
Z16 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/circuito_jogo_base_tb_erro.vhd
l0
R5
VNEJll>Tce_[Y_lU]2m1SI0
!s100 QT]R2>YYV9oNEfbOnB?5h3
R6
32
R7
!i10b 1
!i113 0
R8
R9
Atb
R3
R4
DEx4 work 26 circuito_jogo_base_tb_erro 0 22 NEJll>Tce_[Y_lU]2m1SI0
!i122 4
l79
L27 194
VLF4]H9J:8DbDo2lzV7AWG1
!s100 j7jKLQ4JKW3@[XCzA?ZSK0
R6
32
R7
!i10b 1
!i113 0
R8
R9
Ecomparador_85
R2
R3
R4
!i122 6
R1
Z17 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/comparador_85.vhd
Z18 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/comparador_85.vhd
l0
L18 1
Vn;CBL11<o[1W?[o5iWSn_2
!s100 UchionOWWKZd[S9Df?mH>0
R6
32
R7
!i10b 1
!i113 0
R8
R9
Adataflow
R3
R4
DEx4 work 13 comparador_85 0 22 n;CBL11<o[1W?[o5iWSn_2
!i122 6
l41
L37 20
VC<^GjH9kdG]R3DLD_99jl3
!s100 P^;hPi]5OVVdjL6GdC0U80
R6
32
R7
!i10b 1
!i113 0
R8
R9
Econtador_163
R2
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 7
R1
Z20 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/contador_163.vhd
Z21 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/contador_163.vhd
l0
L19 1
VX76>IE<hD@PAg93BbE2<M3
!s100 HncTPI9f>PSaSM@8d2b100
R6
32
R7
!i10b 1
!i113 0
R8
R9
Acomportamental
R19
R3
R4
DEx4 work 12 contador_163 0 22 X76>IE<hD@PAg93BbE2<M3
!i122 7
l34
L32 29
VgP@4FZQ0Q[OAN>2<2TmgC2
!s100 :UBU?:`V1RR45eY[;lMH80
R6
32
R7
!i10b 1
!i113 0
R8
R9
Econtador_m
R2
Z22 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R19
R3
R4
!i122 14
R1
Z23 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/contador_m.vhd
Z24 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/contador_m.vhd
l0
L33 1
Vl^^1QPUE@<Q5I[lLV9H<>0
!s100 VFGFOO0ZR:AVAChg@RbTZ2
R6
32
Z25 !s110 1676219612
!i10b 1
!i113 0
R8
R9
Acomportamental
R22
R19
R3
R4
DEx4 work 10 contador_m 0 22 l^^1QPUE@<Q5I[lLV9H<>0
!i122 14
l50
L48 30
Vb3:QhTKZiFGA0Cj>FFmkT0
!s100 8[5AblZ]PEWP2P@PV=0aM2
R6
32
R25
!i10b 1
!i113 0
R8
R9
Eedge_detector
R2
R3
R4
!i122 8
R1
Z26 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/edge_detector.vhd
Z27 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/edge_detector.vhd
l0
L25 1
Vm[G=lk]5c?YknS1=j1EjQ2
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R6
32
R25
!i10b 1
!i113 0
R8
R9
Artl
R3
R4
DEx4 work 13 edge_detector 0 22 m[G=lk]5c?YknS1=j1EjQ2
!i122 8
l39
L34 21
Vm1[ezikQgWhZPG5zlcdH_3
!s100 XhDFK>6^Pg;Cf>3KW;kN03
R6
32
R25
!i10b 1
!i113 0
R8
R9
Efluxo_dados
R2
R22
R19
R3
R4
!i122 16
R1
Z28 8fluxo_dados.vhd
Z29 Ffluxo_dados.vhd
l0
L29 1
VI=F30>Hn8Jb^Il7DLRYBC0
!s100 =ECEVhLNi`GzCE0G5kQ?a0
R6
32
Z30 !s110 1676219708
!i10b 1
!i113 0
R9
Aestrutural
Z31 DEx4 work 8 ram_16x4 0 22 9B84EKXR6FZS`R0ID3UH=1
R22
R19
R3
R4
DEx4 work 11 fluxo_dados 0 22 I=F30>Hn8Jb^Il7DLRYBC0
!i122 16
l147
L54 217
VlzX7FdfV9BM<YBUDfD<]E2
!s100 Al04MaK5i>NoZ1z5@1m:b1
R6
32
R30
!i10b 1
!i113 0
R9
Ehexa7seg
R2
R3
R4
!i122 18
R1
Z32 8hexa7seg.vhd
Z33 Fhexa7seg.vhd
l0
R5
VYDL50=FC5niQbGIL>l8Z32
!s100 m70:2LbOnf0ODWJKbc?@F3
R6
32
Z34 !s110 1676219715
!i10b 1
!i113 0
R9
Acomportamental
R3
R4
DEx4 work 8 hexa7seg 0 22 YDL50=FC5niQbGIL>l8Z32
!i122 18
l32
L31 22
Ve5WWWEO3@O<FC2?6b2gQW0
!s100 U7QTX5YA5zSmB21GTflT=3
R6
32
R34
!i10b 1
!i113 0
R9
Eram_16x4
R2
R19
R3
R4
!i122 11
R1
Z35 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/ram_16x4.vhd
Z36 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/ram_16x4.vhd
l0
L28 1
V9B84EKXR6FZS`R0ID3UH=1
!s100 7_Oke2`[UPj15mR6JKQR]2
R6
32
R25
!i10b 1
!i113 0
R8
R9
Aram_modelsim
R19
R3
R4
R31
!i122 11
l90
L70 40
V45Ndf]n=9A`NKcfTXQB4b3
!s100 @Wb^3GhPLl>oU<nW@hX`C0
R6
32
R25
!i10b 1
!i113 0
R8
R9
Aram_mif
R19
R3
R4
R31
!i122 11
l48
L40 28
VPee4nSWk_Dcje9L87_9=c3
!s100 li^dkRXUzaR[dDlo<aFOa3
R6
32
R25
!i10b 1
!i113 0
R8
R9
Eregistrador_n
R2
R3
R4
!i122 12
R1
Z37 8/home/rafael/Documents/laboratorio-digital-1/EXP_5/registrador_n.vhd
Z38 F/home/rafael/Documents/laboratorio-digital-1/EXP_5/registrador_n.vhd
l0
L36 1
VT?>3PUE:K:?KP;k=7Pn?J3
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R6
32
R25
!i10b 1
!i113 0
R8
R9
Acomportamental
R3
R4
DEx4 work 13 registrador_n 0 22 T?>3PUE:K:?KP;k=7Pn?J3
!i122 12
l51
L49 16
VX1ZEjN^<7[nX?Dk__WYK21
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R6
32
R25
!i10b 1
!i113 0
R8
R9
Eunidade_controle
R2
R3
R4
!i122 17
R1
Z39 8unidade_controle.vhd
Z40 Funidade_controle.vhd
l0
L23 1
VLdG_Gj3R1HKAN^no41Wga2
!s100 R:P?Q44jE?8g;4DI0a6<i2
R6
32
Z41 !s110 1676219711
!i10b 1
!i113 0
R9
Afsm
R3
R4
DEx4 work 16 unidade_controle 0 22 LdG_Gj3R1HKAN^no41Wga2
!i122 17
l55
L51 92
V198B6g@<bbWn0WVZF5Wml0
!s100 zLANaRmPe0Ge8G9jHO`T:2
R6
32
R41
!i10b 1
!i113 0
R9
lib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_misc
Z53 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R16
R15
!i122 16
R2
R3
Z54 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z55 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R53
R16
R15
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_signed
Z56 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 17
R2
R3
Z57 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R56
R16
R15
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_textio
R15
R16
!i122 18
R2
R3
Z59 8vhdl_src/synopsys/std_logic_textio.vhd
Z60 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 18
l0
Z61 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_unsigned
R56
R16
R15
!i122 19
R2
R3
Z62 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R56
R16
R15
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R7
!i10b 1
!i113 1
R52
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R41
R16
R15
!i122 13
R2
R3
Z64 8vhdl_src/ieee/mti_upf.vhd
Z65 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R6
33
b1
R7
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R41
R16
R15
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R6
33
R7
!i10b 1
!i113 1
R12
R9
Pvital_memory
Z66 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z67 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R22
!i10b 1
!i113 1
Z68 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R66
R67
R16
R15
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_primitives
R67
R16
R15
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R22
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R67
R16
R15
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_timing
R16
R15
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R61
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R7
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R17
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R22
!i10b 1
!i113 1
R68
R9
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
Penv
!i122 1
Z0 w1618455290
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2021.2;73
32
b1
Z5 !s110 1618455400
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
!s110 1618455399
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1617497541
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
!i113 1
R11
R7
