lib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_misc
Z53 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R16
R15
!i122 16
R2
R3
Z54 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z55 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R53
R16
R15
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_signed
Z56 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 17
R2
R3
Z57 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R56
R16
R15
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_textio
R15
R16
!i122 18
R2
R3
Z59 8vhdl_src/synopsys/std_logic_textio.vhd
Z60 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 18
l0
Z61 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_unsigned
R56
R16
R15
!i122 19
R2
R3
Z62 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R56
R16
R15
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R7
!i10b 1
!i113 1
R52
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R41
R16
R15
!i122 13
R2
R3
Z64 8vhdl_src/ieee/mti_upf.vhd
Z65 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R6
33
b1
R7
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R41
R16
R15
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R6
33
R7
!i10b 1
!i113 1
R12
R9
Pvital_memory
Z66 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z67 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R22
!i10b 1
!i113 1
Z68 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R66
R67
R16
R15
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_primitives
R67
R16
R15
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R22
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R67
R16
R15
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_timing
R16
R15
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R61
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R7
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R17
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R22
!i10b 1
!i113 1
R68
R9
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
Penv
!i122 1
Z0 w1618455290
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2021.2;73
32
b1
Z5 !s110 1618455400
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
!s110 1618455399
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1617497541
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
!i113 1
R11
R7

Atb
R7
R8
DEx4 work 34 jogo_desafio_ritmo_tb_modo_escrita 0 22 ^3XjNZm55kebbJl1:AEY_2
!i122 77
l81
L30 1295
VL75eNfX7c=;_<zYGcd13g1
!s100 nFm>5n;<l9WC:A]_6g:1E1
R11
32
R67
!i10b 1
!i113 0
R13
R14
Eram_sx4
Z68 w1679853294
R20
R15
R7
R8
!i122 79
R1
Z69 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/ram_Sx4.vhd
Z70 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/ram_Sx4.vhd
l0
L32 1
VzaWPSh@9O`=]Xo?;JI]bR0
!s100 MiVD0PgcM]GI0ZjK^KKB_3
R11
32
Z71 !s110 1679853324
!i10b 1
!i113 0
R13
R14
Aram_modelsim
R20
R15
R7
R8
R41
!i122 79
l116
L84 56
VT^>GoNHzT82^YCd[Nf@Ee0
!s100 iloBGL06N6j]GoH5z1dRo0
R11
32
R71
!i10b 1
!i113 0
R13
R14
Aram_mif
R20
R15
R7
R8
R41
!i122 79
l57
L49 33
VaKWFfU3W8`JZzci63@aeM2
!s100 K:DOZ;QIFBmd^i?M=2Nj]3
R11
32
R71
!i10b 1
!i113 0
R13
R14
Eregistrador_n
R64
R7
R8
!i122 80
R1
Z72 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/registrador_n.vhd
Z73 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/registrador_n.vhd
l0
L36 1
VT?>3PUE:K:?KP;k=7Pn?J3
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R11
32
Z74 !s110 1679853326
!i10b 1
!i113 0
R13
R14
Acomportamental
R7
R8
DEx4 work 13 registrador_n 0 22 T?>3PUE:K:?KP;k=7Pn?J3
!i122 80
l51
L49 16
VX1ZEjN^<7[nX?Dk__WYK21
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R11
32
R74
!i10b 1
!i113 0
R13
R14
Eshift_register
R64
R15
R7
R8
!i122 81
R1
Z75 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/shift_register.vhd
Z76 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/shift_register.vhd
l0
R27
V^6OOzA2?Xhn61LXhlPUU13
!s100 a3KCJ4CRinQe=K58M`Kl<3
R11
32
Z77 !s110 1679853327
!i10b 1
!i113 0
R13
R14
Acomportamental
R15
R7
R8
DEx4 work 14 shift_register 0 22 ^6OOzA2?Xhn61LXhlPUU13
!i122 81
l51
L49 17
V5a]=Wc?>Ma;RJXFH@_[1`2
!s100 92AmUJ6IkQm_XgTlJfZa;0
R11
32
R77
!i10b 1
!i113 0
R13
R14
Esomador
Z78 w1679862836
R15
R7
R8
!i122 109
R1
Z79 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador.vhd
Z80 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador.vhd
l0
L20 1
V;iZ?AL>AU7i>;TgK2[QAd1
!s100 I1gWEg8UJL_E:Hoodz>Oo3
R11
32
Z81 !s110 1679862858
!i10b 1
!i113 0
R13
R14
Adataflow
R15
R7
R8
DEx4 work 7 somador 0 22 ;iZ?AL>AU7i>;TgK2[QAd1
!i122 109
l41
L36 36
Vd6mc21b:h]]PIIM2c0CIE3
!s100 Ph`=8^D<E>VF2YzHUNCJY2
R11
32
R81
!i10b 1
!i113 0
R13
R14
Eunidade_controle
Z82 w1679843442
R7
R8
!i122 83
R1
Z83 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/unidade_controle.vhd
Z84 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/unidade_controle.vhd
l0
R58
VmWgiCg_C9=99TF9]]onEm0
!s100 QmCZRYUUCWFfBW_lCkkkF1
R11
32
Z85 !s110 1679853330
!i10b 1
!i113 0
R13
R14
Afsm
R7
R8
DEx4 work 16 unidade_controle 0 22 mWgiCg_C9=99TF9]]onEm0
!i122 83
l78
L69 142
VXgQE6i[R;LmToDMUh_V4=2
!s100 7_9^oIYSNb?X=3n7[KK;d3
R11
32
R85
!i10b 1
!i113 0
R13
R14
0
R14
R15
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  