# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:16:54  March 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jogo_desafio_ritmo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY jogo_desafio_ritmo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:54  MARCH 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name MIF_FILE ram_conteudo_jogadas.mif
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VHDL_FILE somador_decimal.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE ram_Sx4.vhd
set_global_assignment -name VHDL_FILE hexDecimal.vhd
set_global_assignment -name VHDL_FILE hexa7seg.vhd
set_global_assignment -name VHDL_FILE fluxo_dados.vhd
set_global_assignment -name VHDL_FILE edge_holder.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE contador_modificado.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE contador_163.vhd
set_global_assignment -name VHDL_FILE comparador_85.vhd
set_global_assignment -name VHDL_FILE jogo_desafio_ritmo.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D17 -to seletor_modo[0]
set_location_assignment PIN_K20 -to seletor_modo[1]
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_C16 -to jogar
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_F15 -to botoes[0]
set_location_assignment PIN_F12 -to botoes[1]
set_location_assignment PIN_G15 -to botoes[2]
set_location_assignment PIN_G12 -to botoes[3]
set_location_assignment PIN_M16 -to pronto
set_location_assignment PIN_N21 -to pontuacao[0]
set_location_assignment PIN_R21 -to pontuacao[1]
set_location_assignment PIN_N20 -to pontuacao[2]
set_location_assignment PIN_M22 -to pontuacao[3]
set_location_assignment PIN_L22 -to pontuacao[4]
set_location_assignment PIN_P16 -to pontuacao[5]
set_location_assignment PIN_P18 -to pontuacao[6]
set_location_assignment PIN_R22 -to pontuacao[7]
set_location_assignment PIN_T22 -to pontuacao[8]
set_location_assignment PIN_N19 -to pontuacao[9]
set_location_assignment PIN_P19 -to pontuacao[10]
set_location_assignment PIN_P17 -to pontuacao[11]
set_location_assignment PIN_M18 -to pontuacao[12]
set_location_assignment PIN_L17 -to pontuacao[13]
set_location_assignment PIN_K19 -to pontuacao[14]
set_location_assignment PIN_R15 -to pontuacao[15]
set_location_assignment PIN_R16 -to pontuacao[16]
set_location_assignment PIN_T19 -to pontuacao[17]
set_location_assignment PIN_T17 -to pontuacao[18]
set_location_assignment PIN_P18 -to pontuacao[19]
set_location_assignment PIN_R17 -to pontuacao[20]
set_location_assignment PIN_H16 -to leds[0]
set_location_assignment PIN_H15 -to leds[1]
set_location_assignment PIN_A13 -to leds[2]
set_location_assignment PIN_C13 -to leds[3]
set_location_assignment PIN_A12 -to leds[4]
set_location_assignment PIN_B12 -to leds[5]
set_location_assignment PIN_B13 -to leds[6]
set_location_assignment PIN_D13 -to leds[7]
set_location_assignment PIN_H18 -to leds[8]
set_location_assignment PIN_J19 -to leds[9]
set_location_assignment PIN_H10 -to leds[10]
set_location_assignment PIN_H14 -to leds[11]
set_location_assignment PIN_J18 -to leds[12]
set_location_assignment PIN_G11 -to leds[13]
set_location_assignment PIN_J11 -to leds[14]
set_location_assignment PIN_A15 -to leds[15]
set_location_assignment PIN_AA1 -to db_tem_jogada
set_location_assignment PIN_AA20 -to db_jogadafeita[0]
set_location_assignment PIN_AB20 -to db_jogadafeita[1]
set_location_assignment PIN_AA19 -to db_jogadafeita[2]
set_location_assignment PIN_AA18 -to db_jogadafeita[3]
set_location_assignment PIN_AB18 -to db_jogadafeita[4]
set_location_assignment PIN_AA17 -to db_jogadafeita[5]
set_location_assignment PIN_U22 -to db_jogadafeita[6]
set_location_assignment PIN_W2 -to db_jogada_correta
set_location_assignment PIN_U21 -to db_estado[0]
set_location_assignment PIN_V21 -to db_estado[1]
set_location_assignment PIN_W22 -to db_estado[2]
set_location_assignment PIN_W21 -to db_estado[3]
set_location_assignment PIN_Y22 -to db_estado[4]
set_location_assignment PIN_Y21 -to db_estado[5]
set_location_assignment PIN_AA22 -to db_estado[6]
set_location_assignment PIN_AA2 -to db_clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top