m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rafael/Documents/laboratorio-digital-1
Eunidade_controle
Z1 w1675295509
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8EXP_4/unidade_controle.vhd
Z5 FEXP_4/unidade_controle.vhd
l0
L22 1
Vm7L^V>U2F^T;A3b[mFY[02
!s100 3jCdN?E^J>oGMMQ6`?^jT1
Z6 OL;C;2021.2;73
32
Z7 !s110 1675295514
!i10b 1
Z8 !s108 1675295514.000000
Z9 !s90 EXP_4/unidade_controle.vhd|
!s107 EXP_4/unidade_controle.vhd|
!i113 0
Z10 tExplicit 1 CvgOpt 0
Afsm
R2
R3
DEx4 work 16 unidade_controle 0 22 m7L^V>U2F^T;A3b[mFY[02
!i122 4
l44
L41 69
VTBNem1_o;DzE]@mEF6XIA3
!s100 hVlg7M<jL0I@ZPYI<=5UE1
R6
32
R7
!i10b 1
R8
R9
Z11 !s107 EXP_4/unidade_controle.vhd|
!i113 0
R10
