|jogo_desafio_ritmo
clock => fluxo_dados:fluxo_dadosFD.clock
clock => unidade_controle:unidade_controleUC.clock
clock => db_clock.DATAIN
reset => unidade_controle:unidade_controleUC.reset
jogar => unidade_controle:unidade_controleUC.jogar
botoes[0] => fluxo_dados:fluxo_dadosFD.chaves[0]
botoes[1] => fluxo_dados:fluxo_dadosFD.chaves[1]
botoes[2] => fluxo_dados:fluxo_dadosFD.chaves[2]
botoes[3] => fluxo_dados:fluxo_dadosFD.chaves[3]
seletor_modo[0] => fluxo_dados:fluxo_dadosFD.seletor_modo[0]
seletor_modo[1] => fluxo_dados:fluxo_dadosFD.seletor_modo[1]
leds[0] <= fluxo_dados:fluxo_dadosFD.leds[0]
leds[1] <= fluxo_dados:fluxo_dadosFD.leds[1]
leds[2] <= fluxo_dados:fluxo_dadosFD.leds[2]
leds[3] <= fluxo_dados:fluxo_dadosFD.leds[3]
pronto <= unidade_controle:unidade_controleUC.pronto
pontuacao[0] <= hexa7seg:hex7pontuacao1.sseg[0]
pontuacao[1] <= hexa7seg:hex7pontuacao1.sseg[1]
pontuacao[2] <= hexa7seg:hex7pontuacao1.sseg[2]
pontuacao[3] <= hexa7seg:hex7pontuacao1.sseg[3]
pontuacao[4] <= hexa7seg:hex7pontuacao1.sseg[4]
pontuacao[5] <= hexa7seg:hex7pontuacao1.sseg[5]
pontuacao[6] <= hexa7seg:hex7pontuacao1.sseg[6]
pontuacao[7] <= hexa7seg:hex7pontuacao2.sseg[0]
pontuacao[8] <= hexa7seg:hex7pontuacao2.sseg[1]
pontuacao[9] <= hexa7seg:hex7pontuacao2.sseg[2]
pontuacao[10] <= hexa7seg:hex7pontuacao2.sseg[3]
pontuacao[11] <= hexa7seg:hex7pontuacao2.sseg[4]
pontuacao[12] <= hexa7seg:hex7pontuacao2.sseg[5]
pontuacao[13] <= hexa7seg:hex7pontuacao2.sseg[6]
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada <= fluxo_dados:fluxo_dadosFD.db_tem_jogada
db_jogada_correta <= fluxo_dados:fluxo_dadosFD.igual
db_contagem[0] <= hexa7seg:hex7contagem1.sseg[0]
db_contagem[1] <= hexa7seg:hex7contagem1.sseg[1]
db_contagem[2] <= hexa7seg:hex7contagem1.sseg[2]
db_contagem[3] <= hexa7seg:hex7contagem1.sseg[3]
db_contagem[4] <= hexa7seg:hex7contagem1.sseg[4]
db_contagem[5] <= hexa7seg:hex7contagem1.sseg[5]
db_contagem[6] <= hexa7seg:hex7contagem1.sseg[6]
db_contagem[7] <= hexa7seg:hex7contagem2.sseg[0]
db_contagem[8] <= hexa7seg:hex7contagem2.sseg[1]
db_contagem[9] <= hexa7seg:hex7contagem2.sseg[2]
db_contagem[10] <= hexa7seg:hex7contagem2.sseg[3]
db_contagem[11] <= hexa7seg:hex7contagem2.sseg[4]
db_contagem[12] <= hexa7seg:hex7contagem2.sseg[5]
db_contagem[13] <= hexa7seg:hex7contagem2.sseg[6]
db_memoria[0] <= hexa7seg:hex7memoria.sseg[0]
db_memoria[1] <= hexa7seg:hex7memoria.sseg[1]
db_memoria[2] <= hexa7seg:hex7memoria.sseg[2]
db_memoria[3] <= hexa7seg:hex7memoria.sseg[3]
db_memoria[4] <= hexa7seg:hex7memoria.sseg[4]
db_memoria[5] <= hexa7seg:hex7memoria.sseg[5]
db_memoria[6] <= hexa7seg:hex7memoria.sseg[6]
db_jogadafeita[0] <= hexa7seg:hex7jogada.sseg[0]
db_jogadafeita[1] <= hexa7seg:hex7jogada.sseg[1]
db_jogadafeita[2] <= hexa7seg:hex7jogada.sseg[2]
db_jogadafeita[3] <= hexa7seg:hex7jogada.sseg[3]
db_jogadafeita[4] <= hexa7seg:hex7jogada.sseg[4]
db_jogadafeita[5] <= hexa7seg:hex7jogada.sseg[5]
db_jogadafeita[6] <= hexa7seg:hex7jogada.sseg[6]
db_estado[0] <= hexa7seg:hex7estado.sseg[0]
db_estado[1] <= hexa7seg:hex7estado.sseg[1]
db_estado[2] <= hexa7seg:hex7estado.sseg[2]
db_estado[3] <= hexa7seg:hex7estado.sseg[3]
db_estado[4] <= hexa7seg:hex7estado.sseg[4]
db_estado[5] <= hexa7seg:hex7estado.sseg[5]
db_estado[6] <= hexa7seg:hex7estado.sseg[6]


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD
clock => contador_m:contador_endereco.clock
clock => contador_m:contador_pontuacao.clock
clock => ram_64x4:memoria_jogada_fixa.clk
clock => ram_64x4:memoria_jogada_alternativa.clk
clock => registrador_n:registrador_jogada.clock
clock => registrador_n:registrador_modo.clock
clock => edge_detector:detector_jogada.clock
clock => contador_m:contador_tempo.clock
clock => contador_m:contador_espera.clock
chaves[0] => s_chaveacionada.IN1
chaves[0] => leds.DATAA
chaves[0] => registrador_n:registrador_jogada.D[0]
chaves[1] => s_chaveacionada.IN1
chaves[1] => leds.DATAA
chaves[1] => registrador_n:registrador_jogada.D[1]
chaves[2] => s_chaveacionada.IN0
chaves[2] => leds.DATAA
chaves[2] => registrador_n:registrador_jogada.D[2]
chaves[3] => s_chaveacionada.IN1
chaves[3] => leds.DATAA
chaves[3] => registrador_n:registrador_jogada.D[3]
seletor_modo[0] => registrador_n:registrador_modo.D[0]
seletor_modo[1] => registrador_n:registrador_modo.D[1]
zeraC => contador_m:contador_endereco.zera_as
contaC => contador_m:contador_endereco.conta
escreveM => ram_64x4:memoria_jogada_alternativa.we
zeraR => registrador_n:registrador_jogada.clear
zeraR => edge_detector:detector_jogada.reset
registraR => registrador_n:registrador_jogada.enable
contaT => contador_m:contador_tempo.conta
contaT => contador_m:contador_espera.conta
zeraT => contador_m:contador_tempo.zera_as
zeraT => contador_m:contador_espera.zera_as
seletor_leds => leds.OUTPUTSELECT
seletor_leds => leds.OUTPUTSELECT
seletor_leds => leds.OUTPUTSELECT
seletor_leds => leds.OUTPUTSELECT
contaP => contador_m:contador_pontuacao.conta
zeraP => contador_m:contador_pontuacao.zera_as
registra_modo => registrador_n:registrador_modo.enable
igual <= comparador_85:comparador_Chaves_Memoria.o_AEQB
fim_jogo <= contador_m:contador_endereco.fim
jogada_feita <= edge_detector:detector_jogada.pulso
fim_tempo <= contador_m:contador_tempo.fim
fim_espera <= contador_m:contador_espera.fim
modo_escrita <= registrador_n:registrador_modo.Q[0]
db_tem_jogada <= s_chaveacionada.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= contador_m:contador_endereco.Q[0]
db_contagem[1] <= contador_m:contador_endereco.Q[1]
db_contagem[2] <= contador_m:contador_endereco.Q[2]
db_contagem[3] <= contador_m:contador_endereco.Q[3]
db_contagem[4] <= contador_m:contador_endereco.Q[4]
db_contagem[5] <= contador_m:contador_endereco.Q[5]
db_memoria[0] <= s_dado[0].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[1] <= s_dado[1].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[2] <= s_dado[2].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[3] <= s_dado[3].DB_MAX_OUTPUT_PORT_TYPE
db_chaves[0] <= registrador_n:registrador_jogada.Q[0]
db_chaves[1] <= registrador_n:registrador_jogada.Q[1]
db_chaves[2] <= registrador_n:registrador_jogada.Q[2]
db_chaves[3] <= registrador_n:registrador_jogada.Q[3]
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
pontuacao[0] <= contador_m:contador_pontuacao.Q[0]
pontuacao[1] <= contador_m:contador_pontuacao.Q[1]
pontuacao[2] <= contador_m:contador_pontuacao.Q[2]
pontuacao[3] <= contador_m:contador_pontuacao.Q[3]
pontuacao[4] <= contador_m:contador_pontuacao.Q[4]
pontuacao[5] <= contador_m:contador_pontuacao.Q[5]


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|contador_m:contador_endereco
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|contador_m:contador_pontuacao
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|comparador_85:comparador_Chaves_Memoria
i_A3 => agtb.IN0
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|ram_64x4:memoria_jogada_fixa
clk => memoria~10.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria.CLK0
endereco[0] => memoria~5.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~4.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~3.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~2.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria~1.DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria~0.DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
dado_entrada[0] => memoria~9.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~8.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~7.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~6.DATAIN
dado_entrada[3] => memoria.DATAIN3
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|ram_64x4:memoria_jogada_alternativa
clk => memoria~10.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria.CLK0
endereco[0] => memoria~5.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~4.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~3.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~2.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria~1.DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria~0.DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
dado_entrada[0] => memoria~9.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~8.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~7.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~6.DATAIN
dado_entrada[3] => memoria.DATAIN3
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|registrador_n:registrador_jogada
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|registrador_n:registrador_modo
clock => IQ[0].CLK
clock => IQ[1].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|edge_detector:detector_jogada
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|contador_m:contador_tempo
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|fluxo_dados:fluxo_dadosFD|contador_m:contador_espera
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|unidade_controle:unidade_controleUC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
fim_jogo => Eprox.IN0
fim_jogo => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
igual => Eprox.IN0
igual => Eprox.IN1
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN1
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN1
fim_tempo => Eprox.IN1
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN1
fim_tempo => Eprox.IN1
fim_espera => Eprox.IN0
fim_espera => Eprox.IN0
fim_espera => Eprox.IN0
modo_escrita => Eprox.IN1
modo_escrita => Eprox.IN0
modo_escrita => Eprox.IN1
modo_escrita => Eprox.IN0
zeraC <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
contaC <= contaC.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
registraR <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
zeraP <= zeraP.DB_MAX_OUTPUT_PORT_TYPE
contaP <= contaP.DB_MAX_OUTPUT_PORT_TYPE
registra_modo <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
contaT <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= zeraT.DB_MAX_OUTPUT_PORT_TYPE
escreveM <= escreveM.DB_MAX_OUTPUT_PORT_TYPE
seletor_leds <= seletor_leds.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7jogada
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7contagem1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7contagem2
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7pontuacao1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7pontuacao2
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7memoria
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_ritmo|hexa7seg:hex7estado
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


