m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rafael/Documents/laboratorio-digital-1/EXP_3
T_opt
!s110 1674943094
VDlZY@SM60`nQ1nW;7DESj3
Z2 04 16 2 work circuito_exp3_tb tb 1
=1-000ae431a4f1-63d59a75-f0d80-c390
Z3 !s124 OEM10U11 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1674932356
VgAY;PN;cMihgPE8Le54XK0
04 12 14 work contador_163 comportamental 1
=1-000ae431a4f1-63d57084-a16f6-904f
!s124 OEM10U1 
Z6 o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
T_opt2
!s110 1674941447
V>e]gNNeNz6c1zIB9[Gbi`1
R2
=1-000ae431a4f1-63d59407-9ab2a-bb60
R3
R6
R4
n@_opt2
R5
R1
Ecircuito_exp3
Z7 w1674941421
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
R1
Z10 8circuito_exp3.vhd
Z11 Fcircuito_exp3.vhd
l0
L4 1
VJ^jNbafNeo>hZ3dmWbA1C1
!s100 _mamTA>ZTYGchZD594hI23
Z12 OL;C;2021.2;73
32
Z13 !s110 1674943066
!i10b 1
Z14 !s108 1674943065.000000
Z15 !s90 circuito_exp3.vhd|
Z16 !s107 circuito_exp3.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Aestrutural
R8
R9
DEx4 work 13 circuito_exp3 0 22 J^jNbafNeo>hZ3dmWbA1C1
!i122 31
l63
L20 103
V9B1[PM;a[dbc2^OP0;7gh2
!s100 znh[1O5Y7?G]GK830b@J53
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ecircuito_exp3_tb
Z18 w1674941417
R8
R9
!i122 32
R1
Z19 8circuito_exp3_tb.vhd
Z20 Fcircuito_exp3_tb.vhd
l0
Z21 L20 1
VUh4PJCSE=nNa;SN]KniRJ0
!s100 4QG:50STRNbgb`R^]E<8Q2
R12
32
Z22 !s110 1674943070
!i10b 1
Z23 !s108 1674943070.000000
Z24 !s90 circuito_exp3_tb.vhd|
Z25 !s107 circuito_exp3_tb.vhd|
!i113 0
R17
Atb
R8
R9
DEx4 work 16 circuito_exp3_tb 0 22 Uh4PJCSE=nNa;SN]KniRJ0
!i122 32
l63
L23 190
VTmJ8Yk_i]N:@1aP9<z54G0
!s100 ESbhPQ^l4EZJ]]@Tj]f8h0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
Ecomparador_85
Z26 w1673379734
R8
R9
!i122 1
R1
Z27 8/home/rafael/Documents/laboratorio-digital-1/EXP_3/comparador_85.vhd
Z28 F/home/rafael/Documents/laboratorio-digital-1/EXP_3/comparador_85.vhd
l0
L18 1
Vn;CBL11<o[1W?[o5iWSn_2
!s100 UchionOWWKZd[S9Df?mH>0
R12
32
Z29 !s110 1674929824
!i10b 1
Z30 !s108 1674929824.000000
Z31 !s90 -reportprogress|300|-work|work|/home/rafael/Documents/laboratorio-digital-1/EXP_3/comparador_85.vhd|
Z32 !s107 /home/rafael/Documents/laboratorio-digital-1/EXP_3/comparador_85.vhd|
!i113 0
Z33 o-work work
R17
Adataflow
R8
R9
DEx4 work 13 comparador_85 0 22 n;CBL11<o[1W?[o5iWSn_2
!i122 1
l41
L37 20
VC<^GjH9kdG]R3DLD_99jl3
!s100 P^;hPi]5OVVdjL6GdC0U80
R12
32
R29
!i10b 1
R30
R31
R32
!i113 0
R33
R17
Econtador_163
R26
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 2
R1
Z35 8/home/rafael/Documents/laboratorio-digital-1/EXP_3/contador_163.vhd
Z36 F/home/rafael/Documents/laboratorio-digital-1/EXP_3/contador_163.vhd
l0
L19 1
VX76>IE<hD@PAg93BbE2<M3
!s100 HncTPI9f>PSaSM@8d2b100
R12
32
R29
!i10b 1
R30
Z37 !s90 -reportprogress|300|-work|work|/home/rafael/Documents/laboratorio-digital-1/EXP_3/contador_163.vhd|
Z38 !s107 /home/rafael/Documents/laboratorio-digital-1/EXP_3/contador_163.vhd|
!i113 0
R33
R17
Acomportamental
R34
R8
R9
DEx4 work 12 contador_163 0 22 X76>IE<hD@PAg93BbE2<M3
!i122 2
l34
L32 29
VgP@4FZQ0Q[OAN>2<2TmgC2
!s100 :UBU?:`V1RR45eY[;lMH80
R12
32
R29
!i10b 1
R30
R37
R38
!i113 0
R33
R17
Efluxo_dados
Z39 w1674943004
R8
R9
!i122 30
R1
Z40 8fluxo_dados.vhd
Z41 Ffluxo_dados.vhd
l0
L27 1
VIGDbo[z:45oZ_46@iD`EG0
!s100 zMeETNBEG3m[bW?V:Eml`1
R12
32
Z42 !s110 1674943021
!i10b 1
Z43 !s108 1674943021.000000
Z44 !s90 fluxo_dados.vhd|
Z45 !s107 fluxo_dados.vhd|
!i113 0
R17
Aestrutural
R34
Z46 DEx4 work 8 ram_16x4 0 22 9B84EKXR6FZS`R0ID3UH=1
R8
R9
DEx4 work 11 fluxo_dados 0 22 IGDbo[z:45oZ_46@iD`EG0
!i122 30
l110
L44 145
VXFQ2`^SRI54k26eSjU9Go2
!s100 jgElaE:HQacVBLoF4oKZ`3
R12
32
R42
!i10b 1
R43
R44
R45
!i113 0
R17
Efluxo_dados_tb
Z47 w1674483830
R8
R9
!i122 14
R1
Z48 8fluxo_dados_tb.vhd
Z49 Ffluxo_dados_tb.vhd
l0
R21
VoUXKBUJK5hQYd9P8@LNiE3
!s100 nCgi]9Kee1BlEAfEgU?5d3
R12
32
Z50 !s110 1674932134
!i10b 1
Z51 !s108 1674932134.000000
Z52 !s90 fluxo_dados_tb.vhd|
Z53 !s107 fluxo_dados_tb.vhd|
!i113 0
R17
Atb
R8
R9
DEx4 work 14 fluxo_dados_tb 0 22 oUXKBUJK5hQYd9P8@LNiE3
!i122 14
l95
L23 137
V:Vb>mQcL1i3hI20eXSO1R2
!s100 23TCSQcfSW5DB^jlmUm=G3
R12
32
R50
!i10b 1
R51
R52
R53
!i113 0
R17
Ehexa7seg
R26
R8
R9
!i122 5
R1
Z54 8/home/rafael/Documents/laboratorio-digital-1/EXP_3/hexa7seg.vhd
Z55 F/home/rafael/Documents/laboratorio-digital-1/EXP_3/hexa7seg.vhd
l0
L24 1
VQJZeiVSJF@L3lDY8DEh^K0
!s100 m70:2LbOnf0ODWJKbc?@F3
R12
32
Z56 !s110 1674929825
!i10b 1
Z57 !s108 1674929825.000000
Z58 !s90 -reportprogress|300|-work|work|/home/rafael/Documents/laboratorio-digital-1/EXP_3/hexa7seg.vhd|
Z59 !s107 /home/rafael/Documents/laboratorio-digital-1/EXP_3/hexa7seg.vhd|
!i113 0
R33
R17
Acomportamental
R8
R9
DEx4 work 8 hexa7seg 0 22 QJZeiVSJF@L3lDY8DEh^K0
!i122 5
l32
L31 22
V4am;C1Lg0gb:CoRQ`1_]o0
!s100 U7QTX5YA5zSmB21GTflT=3
R12
32
R56
!i10b 1
R57
R58
R59
!i113 0
R33
R17
Eram_16x4
R26
R34
R8
R9
!i122 6
R1
Z60 8/home/rafael/Documents/laboratorio-digital-1/EXP_3/ram_16x4.vhd
Z61 F/home/rafael/Documents/laboratorio-digital-1/EXP_3/ram_16x4.vhd
l0
L28 1
V9B84EKXR6FZS`R0ID3UH=1
!s100 7_Oke2`[UPj15mR6JKQR]2
R12
32
R56
!i10b 1
R57
Z62 !s90 -reportprogress|300|-work|work|/home/rafael/Documents/laboratorio-digital-1/EXP_3/ram_16x4.vhd|
Z63 !s107 /home/rafael/Documents/laboratorio-digital-1/EXP_3/ram_16x4.vhd|
!i113 0
R33
R17
Aram_modelsim
R34
R8
R9
R46
!i122 6
l90
L70 40
V45Ndf]n=9A`NKcfTXQB4b3
!s100 @Wb^3GhPLl>oU<nW@hX`C0
R12
32
R56
!i10b 1
R57
R62
R63
!i113 0
R33
R17
Aram_mif
R34
R8
R9
R46
!i122 6
l48
L40 28
VCDVa6nE`D9c4R]aAKhK6Z0
!s100 Q0QMUcJL86RTKThife6VD3
R12
32
R56
!i10b 1
R57
R62
R63
!i113 0
R33
R17
Eregistrador_n
R47
R8
R9
!i122 8
R1
Z64 8/home/rafael/Documents/laboratorio-digital-1/EXP_3/registrador_n.vhd
Z65 F/home/rafael/Documents/laboratorio-digital-1/EXP_3/registrador_n.vhd
l0
L36 1
VT?>3PUE:K:?KP;k=7Pn?J3
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R12
32
R56
!i10b 1
R57
Z66 !s90 -reportprogress|300|-work|work|/home/rafael/Documents/laboratorio-digital-1/EXP_3/registrador_n.vhd|
Z67 !s107 /home/rafael/Documents/laboratorio-digital-1/EXP_3/registrador_n.vhd|
!i113 0
R33
R17
Acomportamental
R8
R9
DEx4 work 13 registrador_n 0 22 T?>3PUE:K:?KP;k=7Pn?J3
!i122 8
l51
L49 16
VX1ZEjN^<7[nX?Dk__WYK21
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R12
32
R56
!i10b 1
R57
R66
R67
!i113 0
R33
R17
Eunidade_controle
R47
R8
R9
!i122 9
R1
Z68 8/home/rafael/Documents/laboratorio-digital-1/EXP_3/unidade_controle.vhd
Z69 F/home/rafael/Documents/laboratorio-digital-1/EXP_3/unidade_controle.vhd
l0
L22 1
V<T2gd@ZS_H0IJlJ_<TKz70
!s100 <gZdV_C>CZEz1_7O;h=X93
R12
32
R56
!i10b 1
R57
Z70 !s90 -reportprogress|300|-work|work|/home/rafael/Documents/laboratorio-digital-1/EXP_3/unidade_controle.vhd|
Z71 !s107 /home/rafael/Documents/laboratorio-digital-1/EXP_3/unidade_controle.vhd|
!i113 0
R33
R17
Afsm
R8
R9
DEx4 work 16 unidade_controle 0 22 <T2gd@ZS_H0IJlJ_<TKz70
!i122 9
l40
L37 59
VIfAn[QjZSfQNHnNliAUo^3
!s100 Z>VU39n12C8NTfGih=8gZ1
R12
32
R56
!i10b 1
R57
R70
R71
!i113 0
R33
R17
