m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3
Efluxo_dados
Z1 w1679768736
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z6 8fluxo_dados.vhd
Z7 Ffluxo_dados.vhd
l0
L22 1
Vzneod?koGmAbRN2@BO7Ag2
!s100 MA64K?=6^i_2:D1UPjEAQ3
Z8 OL;C;2021.2;73
32
Z9 !s110 1679768743
!i10b 1
Z10 !s108 1679768742.000000
Z11 !s90 fluxo_dados.vhd|
Z12 !s107 fluxo_dados.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Aestrutural
Z14 DEx4 work 7 ram_sx4 0 22 UdkZSb68Wk[Ggma<NWL2R3
R2
R3
R4
R5
DEx4 work 11 fluxo_dados 0 22 zneod?koGmAbRN2@BO7Ag2
!i122 12
l217
L58 380
V?fEMJ`g339eGTTIiH083_2
!s100 MO3dIdf@XUBcb0J@dOVJc0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ehexdecimal
Z15 w1679697186
R4
R5
!i122 5
R0
Z16 8hexDecimal.vhd
Z17 FhexDecimal.vhd
l0
L16 1
VPkS`_NZlOQ]GEVB__=i3Y1
!s100 m<XlW1PU63bb>P6U@3PUf1
R8
32
Z18 !s110 1679697188
!i10b 1
Z19 !s108 1679697187.000000
Z20 !s90 hexDecimal.vhd|
Z21 !s107 hexDecimal.vhd|
!i113 0
R13
Adataflow
R4
R5
DEx4 work 10 hexdecimal 0 22 PkS`_NZlOQ]GEVB__=i3Y1
!i122 5
l45
L25 62
V:5R?VNDICMEaiT_XiiiP50
!s100 DaUm^UAhRF1DM8`COb`K]1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
Ejogo_desafio_ritmo
Z22 w1679775166
R4
R5
!i122 13
R0
Z23 8jogo_desafio_ritmo.vhd
Z24 Fjogo_desafio_ritmo.vhd
l0
L19 1
V]3L0`hkfFnBab]Adf7JIL0
!s100 :TN26jZ_?S`ojA4^:<;MQ3
R8
32
Z25 !s110 1679775178
!i10b 1
Z26 !s108 1679775177.000000
Z27 !s90 jogo_desafio_ritmo.vhd|
!s107 jogo_desafio_ritmo.vhd|
!i113 0
R13
Aestrutural
R4
R5
DEx4 work 18 jogo_desafio_ritmo 0 22 ]3L0`hkfFnBab]Adf7JIL0
!i122 13
l139
L41 221
VMNf<8dS9>Ao7z0dmU9AT41
!s100 K<[GH4DQ:eoVf^gH83IoA2
R8
32
R25
!i10b 1
R26
R27
Z28 !s107 jogo_desafio_ritmo.vhd|
!i113 0
R13
Eram_sx4
Z29 w1679678210
R2
R3
R4
R5
!i122 7
R0
Z30 8ram_Sx4.vhd
Z31 Fram_Sx4.vhd
l0
L32 1
VUdkZSb68Wk[Ggma<NWL2R3
!s100 MiVD0PgcM]GI0ZjK^KKB_3
R8
32
Z32 !s110 1679768670
!i10b 1
Z33 !s108 1679768670.000000
Z34 !s90 ram_Sx4.vhd|
Z35 !s107 ram_Sx4.vhd|
!i113 0
R13
Aram_modelsim
R2
R3
R4
R5
R14
!i122 7
l102
L84 42
VQ;TVALQ=SFjTeDbJ>iY@72
!s100 :Fnf5fc`=C8KZ58mZ@JQ<3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 0
R13
Aram_mif
R2
R3
R4
R5
R14
!i122 7
l57
L49 33
VW;9bf:34_oX@KVIQmh5?@3
!s100 i=d;gA_U>GRCScCU7;=Z92
R8
32
R32
!i10b 1
R33
R34
R35
!i113 0
R13
Esomador
Z36 w1679678508
R3
R4
R5
!i122 1
R0
Z37 8somador.vhd
Z38 Fsomador.vhd
l0
L25 1
VkTVo;n__DKohmOAQYeeh]3
!s100 iQo2gL3aUYYHnELk3=McI3
R8
32
Z39 !s110 1679678512
!i10b 1
Z40 !s108 1679678511.000000
Z41 !s90 somador.vhd|
Z42 !s107 somador.vhd|
!i113 0
R13
Adataflow
R3
R4
R5
DEx4 work 7 somador 0 22 kTVo;n__DKohmOAQYeeh]3
!i122 1
l46
L41 36
Vio_E1SP2oSGAbPJg<EnaM3
!s100 ;I]U1B93QnKB9k6X5iZMC1
R8
32
R39
!i10b 1
R40
R41
R42
!i113 0
R13
