m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3
Eedge_holder
Z1 w1679780020
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z4 8edge_holder.vhd
Z5 Fedge_holder.vhd
l0
Z6 L16 1
Vc5Az=6Z15XbD7T36W_7JL2
!s100 Oi8m[OI2_QI7cP;_j;]>g0
Z7 OL;C;2021.2;73
32
Z8 !s110 1679780023
!i10b 1
Z9 !s108 1679780022.000000
Z10 !s90 edge_holder.vhd|
Z11 !s107 edge_holder.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Aestrutural
R2
R3
DEx4 work 11 edge_holder 0 22 c5Az=6Z15XbD7T36W_7JL2
!i122 17
l39
L28 27
VJzG4h7^Z0:bTgfb3VTgfd2
!s100 jjG:mW5GD[]@@GQGf<hYj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Efluxo_dados
Z13 w1679783836
Z14 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 21
R0
Z16 8fluxo_dados.vhd
Z17 Ffluxo_dados.vhd
l0
L22 1
Vzneod?koGmAbRN2@BO7Ag2
!s100 MA64K?=6^i_2:D1UPjEAQ3
R7
32
Z18 !s110 1679783838
!i10b 1
Z19 !s108 1679783838.000000
Z20 !s90 fluxo_dados.vhd|
Z21 !s107 fluxo_dados.vhd|
!i113 0
R12
Aestrutural
Z22 DEx4 work 7 ram_sx4 0 22 UdkZSb68Wk[Ggma<NWL2R3
R14
R15
R2
R3
Z23 DEx4 work 11 fluxo_dados 0 22 zneod?koGmAbRN2@BO7Ag2
!i122 21
l229
L58 403
V6ULUgHLKafV>Uc384XZnK2
!s100 ZR_4^d5;Gif7O<Nf1:[@Q2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
Ehexdecimal
Z24 w1679697186
R2
R3
!i122 5
R0
Z25 8hexDecimal.vhd
Z26 FhexDecimal.vhd
l0
R6
VPkS`_NZlOQ]GEVB__=i3Y1
!s100 m<XlW1PU63bb>P6U@3PUf1
R7
32
Z27 !s110 1679697188
!i10b 1
Z28 !s108 1679697187.000000
Z29 !s90 hexDecimal.vhd|
Z30 !s107 hexDecimal.vhd|
!i113 0
R12
Adataflow
R2
R3
DEx4 work 10 hexdecimal 0 22 PkS`_NZlOQ]GEVB__=i3Y1
!i122 5
l45
L25 62
V:5R?VNDICMEaiT_XiiiP50
!s100 DaUm^UAhRF1DM8`COb`K]1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 0
R12
Ejogo_desafio_ritmo
Z31 w1679775166
R2
R3
!i122 13
R0
Z32 8jogo_desafio_ritmo.vhd
Z33 Fjogo_desafio_ritmo.vhd
l0
L19 1
V]3L0`hkfFnBab]Adf7JIL0
!s100 :TN26jZ_?S`ojA4^:<;MQ3
R7
32
Z34 !s110 1679775178
!i10b 1
Z35 !s108 1679775177.000000
Z36 !s90 jogo_desafio_ritmo.vhd|
Z37 !s107 jogo_desafio_ritmo.vhd|
!i113 0
R12
Aestrutural
R2
R3
DEx4 work 18 jogo_desafio_ritmo 0 22 ]3L0`hkfFnBab]Adf7JIL0
!i122 13
l139
L41 221
VMNf<8dS9>Ao7z0dmU9AT41
!s100 K<[GH4DQ:eoVf^gH83IoA2
R7
32
R34
!i10b 1
R35
R36
R37
!i113 0
R12
Eram_sx4
Z38 w1679678210
R14
R15
R2
R3
!i122 7
R0
Z39 8ram_Sx4.vhd
Z40 Fram_Sx4.vhd
l0
L32 1
VUdkZSb68Wk[Ggma<NWL2R3
!s100 MiVD0PgcM]GI0ZjK^KKB_3
R7
32
Z41 !s110 1679768670
!i10b 1
Z42 !s108 1679768670.000000
Z43 !s90 ram_Sx4.vhd|
Z44 !s107 ram_Sx4.vhd|
!i113 0
R12
Aram_modelsim
R14
R15
R2
R3
R22
!i122 7
l102
L84 42
VQ;TVALQ=SFjTeDbJ>iY@72
!s100 :Fnf5fc`=C8KZ58mZ@JQ<3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 0
R12
Aram_mif
R14
R15
R2
R3
R22
!i122 7
l57
L49 33
VW;9bf:34_oX@KVIQmh5?@3
!s100 i=d;gA_U>GRCScCU7;=Z92
R7
32
R41
!i10b 1
R42
R43
R44
!i113 0
R12
Esomador
Z45 w1679678508
R15
R2
R3
!i122 1
R0
Z46 8somador.vhd
Z47 Fsomador.vhd
l0
L25 1
VkTVo;n__DKohmOAQYeeh]3
!s100 iQo2gL3aUYYHnELk3=McI3
R7
32
Z48 !s110 1679678512
!i10b 1
Z49 !s108 1679678511.000000
Z50 !s90 somador.vhd|
Z51 !s107 somador.vhd|
!i113 0
R12
Adataflow
R15
R2
R3
DEx4 work 7 somador 0 22 kTVo;n__DKohmOAQYeeh]3
!i122 1
l46
L41 36
Vio_E1SP2oSGAbPJg<EnaM3
!s100 ;I]U1B93QnKB9k6X5iZMC1
R7
32
R48
!i10b 1
R49
R50
R51
!i113 0
R12
