m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3
T_opt
!s110 1679919661
V2LbnzmL[oKeQ;aPgYKQ^f1
04 31 2 work jogo_desafio_ritmo_tb_modo_base tb 1
=1-000ae431a4f1-64218a2b-57aa4-2aae
Z2 !s124 OEM10U38 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1679919765
V]lAEI>Nc;dea53UVM]R8@0
04 34 2 work jogo_desafio_ritmo_tb_modo_escrita tb 1
=1-000ae431a4f1-64218a92-71e0f-2b74
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1679919740
VP2OW:`G==9aW`CH9]h>1L2
04 27 2 work jogo_desafio_ritmo_tb_erros tb 1
=1-000ae431a4f1-64218a79-21d40-2b17
R2
R3
R4
n@_opt2
R5
R1
Ecomparador_85
Z6 w1679678208
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 60
R1
Z9 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/comparador_85.vhd
Z10 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/comparador_85.vhd
l0
Z11 L18 1
Vn;CBL11<o[1W?[o5iWSn_2
!s100 UchionOWWKZd[S9Df?mH>0
Z12 OL;C;2021.2;73
32
Z13 !s110 1679919510
!i10b 1
Z14 !s108 1679919510.000000
Z15 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/comparador_85.vhd|
Z16 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/comparador_85.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Adataflow
R7
R8
DEx4 work 13 comparador_85 0 22 n;CBL11<o[1W?[o5iWSn_2
!i122 60
l41
L37 20
VC<^GjH9kdG]R3DLD_99jl3
!s100 P^;hPi]5OVVdjL6GdC0U80
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Econtador_163
R6
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 61
R1
Z20 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_163.vhd
Z21 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_163.vhd
l0
Z22 L19 1
VX76>IE<hD@PAg93BbE2<M3
!s100 HncTPI9f>PSaSM@8d2b100
R12
32
Z23 !s110 1679919512
!i10b 1
Z24 !s108 1679919511.000000
Z25 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_163.vhd|
Z26 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_163.vhd|
!i113 0
R17
R18
Acomportamental
R19
R7
R8
DEx4 work 12 contador_163 0 22 X76>IE<hD@PAg93BbE2<M3
!i122 61
l34
L32 29
VgP@4FZQ0Q[OAN>2<2TmgC2
!s100 :UBU?:`V1RR45eY[;lMH80
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Econtador_m
R6
Z27 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R19
R7
R8
!i122 62
R1
Z28 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_m.vhd
Z29 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_m.vhd
l0
L33 1
VQ>6`nRV@ajAg;56f855_f2
!s100 IE8GNmR0YZ`QBj6NenEE91
R12
32
Z30 !s110 1679919513
!i10b 1
Z31 !s108 1679919512.000000
Z32 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_m.vhd|
Z33 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_m.vhd|
!i113 0
R17
R18
Acomportamental
R27
R19
R7
R8
DEx4 work 10 contador_m 0 22 Q>6`nRV@ajAg;56f855_f2
!i122 62
l50
L48 29
V^j:OC6IHK^QWAPM4IzDV[2
!s100 bn^L5NUK4?;U][ZC>aH]d2
R12
32
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R18
Econtador_modificado
Z34 w1679846974
R27
R19
R7
R8
!i122 63
R1
Z35 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_modificado.vhd
Z36 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_modificado.vhd
l0
Z37 L34 1
V[U_BckH^00JEzV_jX2R:33
!s100 PT:f38_=_bmGU7c:M7_O91
R12
32
R30
!i10b 1
Z38 !s108 1679919513.000000
Z39 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_modificado.vhd|
Z40 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/contador_modificado.vhd|
!i113 0
R17
R18
Acomportamental
R27
R19
R7
R8
DEx4 work 19 contador_modificado 0 22 [U_BckH^00JEzV_jX2R:33
!i122 63
l56
L54 33
Vkg<8eQJl^]l[o2=n=V:]o2
!s100 HCVVM?E[zhXfQ;kXo^n@73
R12
32
R30
!i10b 1
R38
R39
R40
!i113 0
R17
R18
Eedge_detector
R6
R7
R8
!i122 64
R1
Z41 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_detector.vhd
Z42 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_detector.vhd
l0
L25 1
Vm[G=lk]5c?YknS1=j1EjQ2
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R12
32
Z43 !s110 1679919514
!i10b 1
Z44 !s108 1679919514.000000
Z45 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_detector.vhd|
Z46 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_detector.vhd|
!i113 0
R17
R18
Artl
R7
R8
DEx4 work 13 edge_detector 0 22 m[G=lk]5c?YknS1=j1EjQ2
!i122 64
l39
L34 21
Vm1[ezikQgWhZPG5zlcdH_3
!s100 XhDFK>6^Pg;Cf>3KW;kN03
R12
32
R43
!i10b 1
R44
R45
R46
!i113 0
R17
R18
Eedge_holder
Z47 w1679851258
R7
R8
!i122 65
R1
Z48 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_holder.vhd
Z49 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_holder.vhd
l0
Z50 L16 1
VloeG5[m60c0<W^nMlTZ@03
!s100 Oi8m[OI2_QI7cP;_j;]>g0
R12
32
Z51 !s110 1679919516
!i10b 1
Z52 !s108 1679919516.000000
Z53 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_holder.vhd|
Z54 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/edge_holder.vhd|
!i113 0
R17
R18
Aestrutural
R7
R8
DEx4 work 11 edge_holder 0 22 loeG5[m60c0<W^nMlTZ@03
!i122 65
l39
L28 27
VY2n_iHo;?VZ8D87BJzAOY2
!s100 jjG:mW5GD[]@@GQGf<hYj2
R12
32
R51
!i10b 1
R52
R53
R54
!i113 0
R17
R18
Efluxo_dados
Z55 w1679919612
R27
R19
R7
R8
!i122 89
R1
Z56 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/fluxo_dados.vhd
Z57 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/fluxo_dados.vhd
l0
L22 1
Vd3M12`1R8:LaaA90IGiYW1
!s100 lIdVPkhz5Ei_^iNRhg;gk0
R12
32
Z58 !s110 1679919855
!i10b 1
Z59 !s108 1679919855.000000
Z60 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/fluxo_dados.vhd|
Z61 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/fluxo_dados.vhd|
!i113 0
R17
R18
Aestrutural
Z62 DEx4 work 7 ram_sx4 0 22 zaWPSh@9O`=]Xo?;JI]bR0
R27
R19
R7
R8
Z63 DEx4 work 11 fluxo_dados 0 22 d3M12`1R8:LaaA90IGiYW1
!i122 89
l238
Z64 L60 413
Z65 V5d]h[mo3:E[3VN13_3U2j0
Z66 !s100 DNa2Z;dR07A2NLh?kl=nh2
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Ehexa7seg
R6
R7
R8
!i122 67
R1
Z67 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexa7seg.vhd
Z68 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexa7seg.vhd
l0
L24 1
VQJZeiVSJF@L3lDY8DEh^K0
!s100 m70:2LbOnf0ODWJKbc?@F3
R12
32
Z69 !s110 1679919519
!i10b 1
Z70 !s108 1679919519.000000
Z71 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexa7seg.vhd|
Z72 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexa7seg.vhd|
!i113 0
R17
R18
Acomportamental
R7
R8
DEx4 work 8 hexa7seg 0 22 QJZeiVSJF@L3lDY8DEh^K0
!i122 67
l32
L31 22
V4am;C1Lg0gb:CoRQ`1_]o0
!s100 U7QTX5YA5zSmB21GTflT=3
R12
32
R69
!i10b 1
R70
R71
R72
!i113 0
R17
R18
Ehexdecimal
Z73 w1679863588
R7
R8
!i122 68
R1
Z74 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal.vhd
Z75 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal.vhd
l0
R50
VhcABV6<MaJTVfdl6@1PZN2
!s100 m<XlW1PU63bb>P6U@3PUf1
R12
32
Z76 !s110 1679919520
!i10b 1
Z77 !s108 1679919520.000000
Z78 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal.vhd|
Z79 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 10 hexdecimal 0 22 hcABV6<MaJTVfdl6@1PZN2
!i122 68
l45
L25 62
VF4cY;H@YcaUc0NXk6nDi=2
!s100 :398`AWF?i<>k^22dWf;B0
R12
32
R76
!i10b 1
R77
R78
R79
!i113 0
R17
R18
Ehexdecimal_tb
Z80 w1679857926
R19
R7
R8
!i122 69
R1
Z81 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal_tb.vhd
Z82 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal_tb.vhd
l0
Z83 L13 1
V62N^nDA8MDaL4m`]MkF1]1
!s100 LL@A0Ei1X<5SAUB8OHTe:3
R12
32
Z84 !s110 1679919521
!i10b 1
R77
Z85 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal_tb.vhd|
Z86 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/hexDecimal_tb.vhd|
!i113 0
R17
R18
Atestbench
R19
R7
R8
DEx4 work 13 hexdecimal_tb 0 22 62N^nDA8MDaL4m`]MkF1]1
!i122 69
l30
L17 94
VmecX_mX[Bmf<G;M]`QjUK2
!s100 O_07X=NA8ezId`IF9BDWD0
R12
32
R84
!i10b 1
R77
R85
R86
!i113 0
R17
R18
Ejogo_desafio_ritmo
Z87 w1679863314
R7
R8
!i122 87
R1
Z88 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo.vhd
Z89 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo.vhd
l0
R22
V5j5@M4?XmE:ba^Hm9H9_A0
!s100 :TN26jZ_?S`ojA4^:<;MQ3
R12
32
Z90 !s110 1679919853
!i10b 1
Z91 !s108 1679919853.000000
Z92 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo.vhd|
Z93 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo.vhd|
!i113 0
R17
R18
Aestrutural
R7
R8
DEx4 work 18 jogo_desafio_ritmo 0 22 5j5@M4?XmE:ba^Hm9H9_A0
!i122 87
l144
L41 230
Vh]kGF=1YKoIZ=lUMFU1mf0
!s100 a=C4I>DB7FkHDI2zDoAlP0
R12
32
R90
!i10b 1
R91
R92
R93
!i113 0
R17
R18
Ejogo_desafio_ritmo_tb_erros
Z94 w1679863322
R7
R8
!i122 88
R1
Z95 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_erros.vhd
Z96 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_erros.vhd
l0
Z97 L27 1
VzikSFlPi7CNZl@ULXdKC^3
!s100 JPE4i1LQcW02]oOIGi0OM1
R12
32
Z98 !s110 1679919854
!i10b 1
Z99 !s108 1679919854.000000
Z100 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_erros.vhd|
Z101 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_erros.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 27 jogo_desafio_ritmo_tb_erros 0 22 zikSFlPi7CNZl@ULXdKC^3
!i122 88
l82
Z102 L30 833
VRYSf?RTgi`X`m@`c2AD@10
!s100 QTTZ]d1VZP28Qznie[NJ?1
R12
32
R98
!i10b 1
R99
R100
R101
!i113 0
R17
R18
Ejogo_desafio_ritmo_tb_modo_base
R94
R7
R8
!i122 86
R1
Z103 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_base.vhd
Z104 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_base.vhd
l0
R97
VnC@NbYz0b<JNaAIEUlCDS1
!s100 <P_2If<GQg5OHOWUj?14@1
R12
32
R90
!i10b 1
Z105 !s108 1679919852.000000
Z106 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_base.vhd|
Z107 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_base.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 31 jogo_desafio_ritmo_tb_modo_base 0 22 nC@NbYz0b<JNaAIEUlCDS1
!i122 86
l82
R102
VI1?BEG?V^:g[nf;][jODz1
!s100 5omC@ZaL[4o2a>gd7U5G71
R12
32
R90
!i10b 1
R105
R106
R107
!i113 0
R17
R18
Ejogo_desafio_ritmo_tb_modo_escrita
R94
R7
R8
!i122 85
R1
Z108 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_escrita.vhd
Z109 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_escrita.vhd
l0
R97
V^3XjNZm55kebbJl1:AEY_2
!s100 :M8h?emg2PTm=T[k80LJ[1
R12
32
Z110 !s110 1679919851
!i10b 1
Z111 !s108 1679919851.000000
Z112 !s90 -reportprogress|300|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_escrita.vhd|
Z113 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/jogo_desafio_ritmo_tb_modo_escrita.vhd|
!i113 0
R17
R18
Atb
R7
R8
DEx4 work 34 jogo_desafio_ritmo_tb_modo_escrita 0 22 ^3XjNZm55kebbJl1:AEY_2
!i122 85
l82
L30 1552
V1UIdcKfDZbCF2HB<l0f[z0
!s100 TSmnNLZSeZK7DbW_hkl5?0
R12
32
R110
!i10b 1
R111
R112
R113
!i113 0
R17
R18
Eram_sx4
Z114 w1679863324
R27
R19
R7
R8
!i122 74
R1
Z115 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/ram_Sx4.vhd
Z116 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/ram_Sx4.vhd
l0
L32 1
VzaWPSh@9O`=]Xo?;JI]bR0
!s100 MiVD0PgcM]GI0ZjK^KKB_3
R12
32
Z117 !s110 1679919527
!i10b 1
Z118 !s108 1679919527.000000
Z119 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/ram_Sx4.vhd|
Z120 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/ram_Sx4.vhd|
!i113 0
R17
R18
Aram_modelsim
R27
R19
R7
R8
R62
!i122 74
l116
L84 56
VTLKG422CKGzB8[R8^<4X12
!s100 e7]C]c_gi8iBl7kL[0h1M3
R12
32
R117
!i10b 1
R118
R119
R120
!i113 0
R17
R18
Aram_mif
R27
R19
R7
R8
R62
!i122 74
l57
L49 33
Vf]BX40gi4F3d=1YJgf:l;3
!s100 i=d;gA_U>GRCScCU7;=Z92
R12
32
R117
!i10b 1
R118
R119
R120
!i113 0
R17
R18
Eregistrador_n
Z121 w1679678210
R7
R8
!i122 75
R1
Z122 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/registrador_n.vhd
Z123 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/registrador_n.vhd
l0
L36 1
VT?>3PUE:K:?KP;k=7Pn?J3
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R12
32
Z124 !s110 1679919528
!i10b 1
Z125 !s108 1679919528.000000
Z126 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/registrador_n.vhd|
Z127 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/registrador_n.vhd|
!i113 0
R17
R18
Acomportamental
R7
R8
DEx4 work 13 registrador_n 0 22 T?>3PUE:K:?KP;k=7Pn?J3
!i122 75
l51
L49 16
VX1ZEjN^<7[nX?Dk__WYK21
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R12
32
R124
!i10b 1
R125
R126
R127
!i113 0
R17
R18
Eshift_register
R121
R19
R7
R8
!i122 76
R1
Z128 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/shift_register.vhd
Z129 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/shift_register.vhd
l0
R37
V^6OOzA2?Xhn61LXhlPUU13
!s100 a3KCJ4CRinQe=K58M`Kl<3
R12
32
Z130 !s110 1679919530
!i10b 1
Z131 !s108 1679919530.000000
Z132 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/shift_register.vhd|
Z133 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/shift_register.vhd|
!i113 0
R17
R18
Acomportamental
R19
R7
R8
DEx4 work 14 shift_register 0 22 ^6OOzA2?Xhn61LXhlPUU13
!i122 76
l51
L49 17
V5a]=Wc?>Ma;RJXFH@_[1`2
!s100 92AmUJ6IkQm_XgTlJfZa;0
R12
32
R130
!i10b 1
R131
R132
R133
!i113 0
R17
R18
Esomador
Z134 w1679863952
R19
R7
R8
!i122 77
R1
Z135 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador.vhd
Z136 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador.vhd
l0
L20 1
V;iZ?AL>AU7i>;TgK2[QAd1
!s100 I1gWEg8UJL_E:Hoodz>Oo3
R12
32
Z137 !s110 1679919531
!i10b 1
Z138 !s108 1679919531.000000
Z139 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador.vhd|
Z140 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador.vhd|
!i113 0
R17
R18
Adataflow
R19
R7
R8
DEx4 work 7 somador 0 22 ;iZ?AL>AU7i>;TgK2[QAd1
!i122 77
l41
L36 36
Vd6mc21b:h]]PIIM2c0CIE3
!s100 Ph`=8^D<E>VF2YzHUNCJY2
R12
32
R137
!i10b 1
R138
R139
R140
!i113 0
R17
R18
Esomador_decimal
Z141 w1679918386
R27
R19
R7
R8
!i122 78
R1
Z142 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal.vhd
Z143 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal.vhd
l0
R11
VoD;jUTP0@mP3[5SPB@`d^1
!s100 Si_aeHdBFH<:6efXT;aPz0
R12
32
Z144 !s110 1679919532
!i10b 1
Z145 !s108 1679919532.000000
Z146 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal.vhd|
Z147 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal.vhd|
!i113 0
R17
R18
Aestrutural
R27
R19
R7
R8
DEx4 work 15 somador_decimal 0 22 oD;jUTP0@mP3[5SPB@`d^1
!i122 78
l56
L29 55
V4G2bH3izNh]4;UkGe>el01
!s100 =mo6fPzYYeGPGmY?3JM9>3
R12
32
R144
!i10b 1
R145
R146
R147
!i113 0
R17
R18
Esomador_decimal_tb
Z148 w1679917572
R19
R7
R8
!i122 79
R1
Z149 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal_tb.vhd
Z150 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal_tb.vhd
l0
R83
VQaYC36z:DVg?^OKg:QPJO1
!s100 Z52SIHL^10HR>[4E8UG6X0
R12
32
Z151 !s110 1679919533
!i10b 1
Z152 !s108 1679919533.000000
Z153 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal_tb.vhd|
Z154 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/somador_decimal_tb.vhd|
!i113 0
R17
R18
Atestbench
R19
R7
R8
DEx4 work 18 somador_decimal_tb 0 22 QaYC36z:DVg?^OKg:QPJO1
!i122 79
l32
L17 66
VJnQ?``Xfm1Nb3lSg:9WA[2
!s100 hXJ;i_?DhoJKdXV0ahQH02
R12
32
R151
!i10b 1
R152
R153
R154
!i113 0
R17
R18
Eunidade_controle
Z155 w1679843442
R7
R8
!i122 80
R1
Z156 8/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/unidade_controle.vhd
Z157 F/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/unidade_controle.vhd
l0
R97
VmWgiCg_C9=99TF9]]onEm0
!s100 QmCZRYUUCWFfBW_lCkkkF1
R12
32
Z158 !s110 1679919534
!i10b 1
Z159 !s108 1679919534.000000
Z160 !s90 -reportprogress|30|-work|work|/media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/unidade_controle.vhd|
Z161 !s107 /media/rafael/USB STICK/laboratorio-digital-1/Projeto/Semana_3/unidade_controle.vhd|
!i113 0
R17
R18
Afsm
R7
R8
DEx4 work 16 unidade_controle 0 22 mWgiCg_C9=99TF9]]onEm0
!i122 80
l78
L69 142
VXgQE6i[R;LmToDMUh_V4=2
!s100 7_9^oIYSNb?X=3n7[KK;d3
R12
32
R158
!i10b 1
R159
R160
R161
!i113 0
R17
R18
